<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analytics - StudySaathi 2.0</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      font-family: 'Inter', sans-serif;
    }
    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }
    .exam-card {
      animation: slideIn 0.5s ease-out;
    }
    @keyframes slideIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .countdown-urgent {
      animation: pulse 2s ease-in-out infinite;
    }
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }
  </style>
</head>
<body class="min-h-screen">
  <header class="bg-white/95 backdrop-blur-md shadow-lg py-4 px-4 sm:px-8">
    <div class="max-w-6xl mx-auto flex flex-col sm:flex-row justify-between items-center gap-4">
      <div class="flex items-center gap-3">
        <a href="index.html" class="text-indigo-600 hover:text-indigo-800 transition">
          <i class="fas fa-arrow-left text-xl"></i>
        </a>
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-gradient-to-br from-green-500 to-green-600 rounded-lg flex items-center justify-center">
            <i class="fas fa-chart-line text-white"></i>
          </div>
          <h1 class="text-2xl sm:text-3xl font-bold text-gray-800">Analytics & Insights</h1>
        </div>
      </div>
      <div class="flex items-center gap-4">
        <div id="current-time" class="text-gray-600 font-semibold text-sm"></div>
        <div class="flex gap-2">
          <span class="px-3 py-1 bg-indigo-100 text-indigo-700 rounded-lg font-semibold">
            XP: <span id="header-xp">0</span>
          </span>
          <span class="px-3 py-1 bg-purple-100 text-purple-700 rounded-lg font-semibold">
            Streak: <span id="header-streak">0</span>
          </span>
        </div>
      </div>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 sm:px-8 py-8">
    <!-- Charts Section -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
      <div class="bg-white/95 backdrop-blur-md rounded-2xl shadow-xl p-6">
        <h2 class="text-2xl font-bold mb-4 text-indigo-600 flex items-center gap-2">
          <i class="fas fa-chart-bar"></i> Weekly Activity
        </h2>
        <canvas id="activity-chart" height="150"></canvas>
      </div>

      <div class="bg-white/95 backdrop-blur-md rounded-2xl shadow-xl p-6">
        <h2 class="text-2xl font-bold mb-4 text-indigo-600 flex items-center gap-2">
          <i class="fas fa-chart-pie"></i> Task Distribution
        </h2>
        <canvas id="subject-chart" height="150"></canvas>
      </div>
    </div>

    <!-- Exam Countdown -->
    <div class="bg-white/95 backdrop-blur-md rounded-2xl shadow-xl p-6 mb-6">
      <h2 class="text-2xl font-bold mb-4 text-indigo-600 flex items-center gap-2">
        <i class="fas fa-calendar-times"></i> Exam Countdown
      </h2>
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-4">
        <input
          type="text"
          id="exam-subject"
          placeholder="Exam subject"
          class="border-2 border-gray-300 rounded-lg px-4 py-2 input-field focus:outline-none"
        />
        <input
          type="date"
          id="exam-date"
          class="border-2 border-gray-300 rounded-lg px-4 py-2 input-field focus:outline-none"
        />
        <button
          onclick="addExam()"
          class="px-4 py-2 bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-700 hover:to-purple-700 text-white rounded-lg font-semibold transition"
        >
          <i class="fas fa-plus mr-2"></i>Add Exam
        </button>
      </div>
      <div id="motivation-msg" class="hidden mb-4 text-center text-indigo-600 font-semibold"></div>
      <ul id="exams-list" class="space-y-3"></ul>
    </div>

    <!-- Detailed Statistics -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
      <div class="bg-white/95 backdrop-blur-md rounded-xl shadow-lg p-6 text-center">
        <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-3">
          <i class="fas fa-clock text-2xl text-blue-600"></i>
        </div>
        <div class="text-3xl font-bold text-blue-600" id="stat-total-hours">0</div>
        <div class="text-sm text-gray-600 mt-1">Total Hours</div>
      </div>
      <div class="bg-white/95 backdrop-blur-md rounded-xl shadow-lg p-6 text-center">
        <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-3">
          <i class="fas fa-fire text-2xl text-purple-600"></i>
        </div>
        <div class="text-3xl font-bold text-purple-600" id="stat-best-streak">0</div>
        <div class="text-sm text-gray-600 mt-1">Best Streak</div>
      </div>
      <div class="bg-white/95 backdrop-blur-md rounded-xl shadow-lg p-6 text-center">
        <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-3">
          <i class="fas fa-check-double text-2xl text-green-600"></i>
        </div>
        <div class="text-3xl font-bold text-green-600" id="stat-sessions">0</div>
        <div class="text-sm text-gray-600 mt-1">Total Sessions</div>
      </div>
      <div class="bg-white/95 backdrop-blur-md rounded-xl shadow-lg p-6 text-center">
        <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-3">
          <i class="fas fa-hourglass-half text-2xl text-orange-600"></i>
        </div>
        <div class="text-3xl font-bold text-orange-600" id="stat-longest">0</div>
        <div class="text-sm text-gray-600 mt-1">Longest Session</div>
      </div>
    </div>

    <!-- Study Insights -->
    <div class="bg-white/95 backdrop-blur-md rounded-2xl shadow-xl p-6">
      <h2 class="text-2xl font-bold mb-4 text-indigo-600 flex items-center gap-2">
        <i class="fas fa-lightbulb"></i> Study Insights
      </h2>
      <div id="insights" class="space-y-3"></div>
    </div>
  </main>

  <script src="utils.js"></script>
  <script>
    let exams = loadFromStorage('exams', []);
    let stats = loadFromStorage('stats', getDefaultStats());
    let activityChart = null;
    let subjectChart = null;

    function getWeekData() {
      const today = new Date();
      const dayOfWeek = today.getDay() || 7;
      const weekStart = new Date(today);
      weekStart.setDate(today.getDate() - (dayOfWeek - 1));
      const weekData = Array(7).fill(0);
      for (let i = 0; i < 7; i++) {
        const date = new Date(weekStart);
        date.setDate(weekStart.getDate() + i);
        const dateStr = date.toDateString();
        weekData[i] = stats.hoursToday?.[dateStr] || 0;
      }
      return weekData;
    }

    function initCharts() {
      // Activity Chart
      const activityCtx = document.getElementById('activity-chart').getContext('2d');
      if (activityChart) activityChart.destroy();
      activityChart = new Chart(activityCtx, {
        type: 'bar',
        data: {
          labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
          datasets: [{
            label: 'Study Minutes',
            data: getWeekData().map(hours => hours * 60),
            backgroundColor: 'rgba(99, 102, 241, 0.7)',
            borderRadius: 6
          }]
        },
        options: {
          plugins: { legend: { display: false } },
          scales: {
            y: {
              beginAtZero: true,
              title: { display: true, text: 'Minutes' },
              ticks: { stepSize: 25 }
            }
          }
        }
      });

      // Subject Chart
      const subjectCtx = document.getElementById('subject-chart').getContext('2d');
      if (subjectChart) subjectChart.destroy();
      const subjectHours = stats.subjectHours || {};
      const subjects = Object.keys(subjectHours);
      const hours = Object.values(subjectHours);
      
      if (subjects.length === 0) {
        subjectChart = new Chart(subjectCtx, {
          type: 'doughnut',
          data: {
            labels: ['No data'],
            datasets: [{
              data: [1],
              backgroundColor: ['#e5e7eb']
            }]
          },
          options: {
            plugins: {
              legend: { position: 'bottom' },
              tooltip: { enabled: false }
            }
          }
        });
      } else {
        subjectChart = new Chart(subjectCtx, {
          type: 'pie',
          data: {
            labels: subjects,
            datasets: [{
              data: hours,
              backgroundColor: ['#6366f1', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6', '#ec4899']
            }]
          },
          options: {
            plugins: { legend: { position: 'bottom' } }
          }
        });
      }
    }

    function addExam() {
      const subject = document.getElementById('exam-subject').value.trim();
      const date = document.getElementById('exam-date').value;
      if (!subject || !date) {
        alert('Please fill in both subject and date');
        return;
      }
      exams.push({ id: Date.now(), subject, date });
      saveToStorage('exams', exams);
      document.getElementById('exam-subject').value = '';
      document.getElementById('exam-date').value = '';
      renderExams();
      showMotivationMessage('motivation-msg', getRandomMotivation());
    }

    function deleteExam(id) {
      exams = exams.filter(e => e.id !== id);
      saveToStorage('exams', exams);
      renderExams();
    }

    function renderExams() {
      const list = document.getElementById('exams-list');
      if (exams.length === 0) {
        list.innerHTML = '<li class="text-center text-gray-500 py-8">No exams scheduled. Add one above!</li>';
        return;
      }
      list.innerHTML = exams.map(exam => {
        const daysLeft = Math.ceil((new Date(exam.date) - new Date()) / (1000 * 60 * 60 * 24));
        const isUrgent = daysLeft <= 3;
        return `
          <li class="exam-card flex flex-col sm:flex-row justify-between items-start sm:items-center p-4 rounded-lg ${isUrgent ? 'bg-red-100 border-2 border-red-300' : 'bg-gray-100'}">
            <div class="flex flex-col">
              <span class="font-semibold text-lg ${isUrgent ? 'text-red-700' : 'text-gray-800'}">${exam.subject}</span>
              <span class="text-sm ${isUrgent ? 'text-red-600 countdown-urgent' : 'text-gray-600'}">
                ${daysLeft < 0 ? 'Past due' : daysLeft === 0 ? 'Due today!' : `${daysLeft} day${daysLeft > 1 ? 's' : ''} left`}
              </span>
            </div>
            <button
              onclick="deleteExam(${exam.id})"
              class="mt-2 sm:mt-0 px-3 py-1 bg-red-500 hover:bg-red-600 text-white rounded-lg transition"
            >
              <i class="fas fa-trash"></i>
            </button>
          </li>
        `;
      }).join('');
    }

    function generateInsights() {
      const insights = [];
      const today = new Date().toDateString();
      const hoursToday = stats.hoursToday?.[today] || 0;
      const totalHours = stats.totalHours || 0;
      const streak = stats.streak || 0;
      const tasksCompleted = stats.tasksCompleted || 0;

      if (hoursToday > 0) {
        insights.push({
          icon: 'fa-check-circle',
          color: 'text-green-600',
          bg: 'bg-green-50',
          text: `Great! You've studied ${(hoursToday * 60).toFixed(0)} minutes today. Keep it up!`
        });
      } else {
        insights.push({
          icon: 'fa-exclamation-circle',
          color: 'text-yellow-600',
          bg: 'bg-yellow-50',
          text: "You haven't studied today. Start a focus session to build your streak!"
        });
      }

      if (streak >= 7) {
        insights.push({
          icon: 'fa-fire',
          color: 'text-orange-600',
          bg: 'bg-orange-50',
          text: `🔥 Amazing! You're on a ${streak}-day streak! You're on fire!`
        });
      } else if (streak > 0) {
        insights.push({
          icon: 'fa-fire',
          color: 'text-orange-600',
          bg: 'bg-orange-50',
          text: `You're on a ${streak}-day streak! Keep going to reach 7 days!`
        });
      }

      if (totalHours >= 10) {
        insights.push({
          icon: 'fa-trophy',
          color: 'text-purple-600',
          bg: 'bg-purple-50',
          text: `Congratulations! You've logged ${totalHours.toFixed(1)} total hours of focused study!`
        });
      }

      if (tasksCompleted >= 10) {
        insights.push({
          icon: 'fa-star',
          color: 'text-blue-600',
          bg: 'bg-blue-50',
          text: `You've completed ${tasksCompleted} tasks! Excellent productivity!`
        });
      }

      if (insights.length === 0) {
        insights.push({
          icon: 'fa-lightbulb',
          color: 'text-indigo-600',
          bg: 'bg-indigo-50',
          text: 'Start your study journey today! Complete tasks and use the Pomodoro timer to build your stats.'
        });
      }

      return insights;
    }

    function renderInsights() {
      const container = document.getElementById('insights');
      const insights = generateInsights();
      container.innerHTML = insights.map(insight => `
        <div class="${insight.bg} p-4 rounded-lg flex items-start gap-3">
          <i class="fas ${insight.icon} ${insight.color} text-2xl"></i>
          <p class="text-gray-800">${insight.text}</p>
        </div>
      `).join('');
    }

    function updateStats() {
      stats = loadFromStorage('stats', getDefaultStats());
      document.getElementById('header-xp').textContent = stats.xp || 0;
      document.getElementById('header-streak').textContent = stats.streak || 0;
      document.getElementById('stat-total-hours').textContent = (stats.totalHours || 0).toFixed(1);
      document.getElementById('stat-best-streak').textContent = stats.bestStreak || 0;
      document.getElementById('stat-sessions').textContent = stats.totalSessions || 0;
      document.getElementById('stat-longest').textContent = (stats.longestSession || 0).toFixed(1);
    }

    function updateTime() {
      const now = new Date();
      const { time } = formatDateTime(now);
      document.getElementById('current-time').innerHTML = `<i class="fas fa-clock mr-2"></i>${time}`;
    }

    // Enter key handler
    document.getElementById('exam-subject').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') addExam();
    });

    // Initialize
    initCharts();
    renderExams();
    updateStats();
    renderInsights();
    updateTime();
    setInterval(updateTime, 1000);
    
    // Refresh charts when stats change
    setInterval(() => {
      const newStats = loadFromStorage('stats', getDefaultStats());
      if (JSON.stringify(newStats) !== JSON.stringify(stats)) {
        stats = newStats;
        initCharts();
        updateStats();
        renderInsights();
      }
    }, 5000);
  </script>
</body>
</html>

