<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>StudySaathi 2.0</title>
  <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.20.6/babel.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Roboto', sans-serif; }
    .scrollbar-thin::-webkit-scrollbar { height: 6px; width: 6px; }
    .scrollbar-thin::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.3); border-radius: 999px; }
    .animate-slide-in { animation: slideIn 0.5s ease-out; }
    @keyframes slideIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    .hover-scale { transition: transform 0.3s ease, box-shadow 0.3s ease; }
    .hover-scale:hover { transform: scale(1.03); box-shadow: 0 4px 20px rgba(0,0,0,0.1); }
    .chatbot-bubble { max-height: 250px; overflow-y: auto; }
    .sectioninvestigate-section { max-height: 600px; overflow-y: auto; }
    .section-card { transition: background-color 0.3s ease, transform 0.3s ease; }
    .section-card:hover { transform: translateY(-5px); }
    .btn-primary { 
      background: linear-gradient(45deg, #4f46e5, #7c3aed); 
      box-shadow: 0 2px 8px rgba(0,0,0,0.2); 
      transition: all 0.3s ease; 
    }
    .btn-primary:hover { 
      background: linear-gradient(45deg, #4338ca, #6d28d9); 
      box-shadow: 0 4px 12px rgba(0,0,0,0.3); 
    }
    .input-field {
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }
    .input-field:focus {
      border-color: #4f46e5;
      box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
    }
    .motivation-message {
      animation: fadeInOut 3s ease-in-out;
      display: inline-block;
    }
    @keyframes fadeInOut {
      0% { opacity: 0; transform: translateY(10px); }
      10% { opacity: 1; transform: translateY(0); }
      90% { opacity: 1; transform: translateY(0); }
      100% { opacity: 0; transform: translateY(10px); }
    }
    .breathing-circle {
      animation: breathe 4s ease-in-out infinite;
    }
    @keyframes breathe {
      0% { transform: scale(1); opacity: 0.7; }
      50% { transform: scale(1.2); opacity: 1; }
      100% { transform: scale(1); opacity: 0.7; }
    }
    .heading-hover {
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    }
    .heading-hover:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      background-color: rgba(99, 102, 241, 0.1);
    }
    .clock-icon, .calendar-icon, .robot-icon {
      width: 40px;
      height: 40px;
      background-size: contain;
      background-repeat: no-repeat;
      margin-right: 8px;
    }
    .clock-icon {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6l4.25 2.55.75-1.23L14 12V7h-3z"/></svg>');
    }
    .calendar-icon {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/></svg>');
    }
    .robot-icon {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C8.14 2 5 5.14 5 9c0 2.38 1.19 4.47 3 5.74V17h8v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.86-3.14-7-7-7zm0 2c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm0 12c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm-4 3h8v2H8v-2z"/></svg>');
    }
    .streak-square {
      width: 12px;
      height: 12px;
      border: 1px solid #e5e7eb;
      transition: background-color 0.3s ease;
    }
    .streak-square:hover {
      transform: scale(1.2);
    }
    /* Theme styles */
    .theme-light {
      --bg-gradient: linear-gradient(to bottom, #f9fafb, #e5e7eb);
      --card-bg: #ffffff;
      --text-color: #1f2937;
      --btn-primary-bg: linear-gradient(45deg, #4f46e5, #7c3aed);
      --footer-text: #1f2937;
    }
    .theme-dark {
      --bg-gradient: linear-gradient(to bottom, #1f2937, #111827);
      --card-bg: #1f2937;
      --text-color: #f3f4f6;
      --btn-primary-bg: linear-gradient(45deg, #4f46e5, #7c3aed);
      --footer-text: #f3f4f6;
    }
    .theme-blue {
      --bg-gradient: linear-gradient(to bottom, #e0f2fe, #bfdbfe);
      --card-bg: #dbeafe;
      --text-color: #1e3a8a;
      --btn-primary-bg: linear-gradient(45deg, #1e40af, #3b82f6);
      --footer-text: #1e3a8a;
    }
    .theme-green {
      --bg-gradient: linear-gradient(to bottom, #d1fae5, #a7f3d0);
      --card-bg: #ecfdf5;
      --text-color: #064e3b;
      --btn-primary-bg: linear-gradient(45deg, #047857, #10b981);
      --footer-text: #064e3b;
    }
    body {
      background: var(--bg-gradient);
      color: var(--text-color);
    }
    .section-card {
      background: var(--card-bg);
    }
    .btn-primary {
      background: var(--btn-primary-bg);
    }
    .btn-primary:hover {
      background: var(--btn-primary-bg);
      filter: brightness(0.9);
    }
    footer {
      color: var(--footer-text);
    }
    /* Laptop-specific adjustments */
    @media (min-width: 1024px) {
      .main-grid { 
        grid-template-columns: repeat(3, 1fr); 
        gap: 1.5rem; 
      }
      .section-card { 
        padding: 1.5rem; 
        min-height: 600px; 
      }
      .text-5xl { font-size: 3rem; }
      .text-4xl { font-size: 2.25rem; }
      .text-3xl { font-size: 1.875rem; }
      .text-2xl { font-size: 1.5rem; }
      .btn-primary, .input-field { 
        font-size: 1rem; 
        padding: 0.75rem 1rem; 
      }
      .task-inputs { 
        display: flex; 
        flex-direction: column; 
        gap: 1rem; 
      }
      .task-inputs > * { 
        width: 100%; 
        box-sizing: border-box; 
      }
      .task-inputs button { 
        max-width: 150px; 
        margin: 0 auto; 
      }
      .timer-buttons { 
        display: flex; 
        flex-wrap: wrap; 
        gap: 1rem; 
        justify-content: center; 
      }
      .timer-buttons button { 
        flex: 1 1 150px; 
        max-width: 200px; 
        padding: 0.75rem 1rem; 
      }
      .header-time { font-size: 1.25rem; font-weight: 700; }
      .clock-icon, .calendar-icon, .robot-icon { width: 48px; height: 48px; }
      .teaser-grid { grid-template-columns: repeat(3, 1fr); }
      .streak-grid { grid-template-columns: repeat(10, 12px); gap: 4px; }
    }
    /* Mobile-specific adjustments */
    @media (max-width: 768px) {
      .main-grid { 
        grid-template-columns: 1fr !important; 
        gap: 1rem; 
      }
      .section-card { 
        margin-bottom: 1rem; 
        max-height: none; 
        overflow: visible; 
        padding: 1rem; 
      }
      .text-5xl { font-size: 2rem; }
      .text-4xl { font-size: 1.5rem; }
      .text-3xl { font-size: 1.25rem; }
      .text-2xl { font-size: 1.125rem; }
      .chatbot-bubble { max-height: 200px; }
      .p-6 { padding: 1rem; }
      .btn-primary, .input-field { font-size: 0.875rem; padding: 0.5rem 0.75rem; }
      canvas { height: 100px !important; }
      .task-list-column { 
        opacity: 0.7; 
        transition: opacity 0.3s ease; 
      }
      .task-list-column:hover, .task-list-column:focus-within { 
        opacity: 1; 
      }
      .header-time { font-size: 0.875rem; }
      .clock-icon, .calendar-icon, .robot-icon { width: 32px; height: 32px; }
      .teaser-grid { grid-template-columns: 1fr; }
      .task-inputs { 
        display: flex; 
        flex-direction: column; 
        gap: 0.5rem; 
      }
      .task-inputs button { 
        width: 100%; 
        max-width: none; 
      }
      .timer-buttons { 
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        gap: 0.5rem; 
      }
      .timer-buttons button { 
        width: 100%; 
        padding: 0.5rem 0.75rem; 
      }
      .streak-grid { grid-template-columns: repeat(7, 10px); gap: 3px; }
    }
    @media (max-width: 480px) {
      .sm\:flex-row { flex-direction: column; }
      .text-5xl { font-size: 1.75rem; }
      .text-4xl { font-size: 1.25rem; }
      .btn-primary, .input-field { font-size: 0.75rem; padding: 0.5rem 0.75rem; }
      .chatbot-bubble { max-height: 150px; }
      .timer-section { 
        padding: 0.75rem; 
      }
      .header-time { font-size: 0.75rem; }
      .clock-icon, .calendar-icon, .robot-icon { width: 24px; height: 24px; }
      .task-inputs { gap: 0.5rem; }
      .timer-buttons { 
        grid-template-columns: 1fr; 
        gap: 0.5rem; 
      }
      .streak-grid { grid-template-columns: repeat(5, 8px); gap: 2px; }
    }
    @media (max-width: 360px) {
      .text-5xl { font-size: 1.5rem; }
      .text-4xl { font-size: 1.125rem; }
      .btn-primary, .input-field { font-size: 0.7rem; padding: 0.4rem 0.75rem; }
      .header-time { font-size: 0.7rem; }
      .streak-grid { grid-template-columns: repeat(4, 8px); gap: 2px; }
    }
    /* Full-screen compatibility */
    @media (display-mode: fullscreen) {
      .main-grid { 
        padding-top: 1rem; 
        gap: 1rem; 
      }
      .section-card { 
        min-height: auto; 
      }
      .timer-section { 
        z-index: 0; 
      }
      .task-list-column { 
        z-index: 1; 
        opacity: 0.7; 
      }
      .task-list-column:hover, .task-list-column:focus-within { 
        opacity: 1; 
      }
    }
  </style>
</head>
<body class="min-h-screen flex flex-col">
  <div id="root" class="flex-grow"></div>
  <footer class="p-4 text-center mt-auto text-sm sm:text-base">
    Made with ❤️ by Harshit Raj
  </footer>
  <script type="text/babel">
    const { useState, useEffect, useRef } = React;

    const priorityColors = {
      high: 'bg-red-100 border-red-500 text-red-700',
      medium: 'bg-yellow-100 border-yellow-500 text-yellow-700',
      low: 'bg-green-100 border-green-500 text-green-700'
    };

    const motivationalMessages = [
      "Great job! You're crushing it! 🚀",
      "Keep it up, champ! You've got this! 💪",
      "One step closer to your goals! 😊",
      "Amazing work! Stay focused! 🌟",
      "You're unstoppable today! 🔥"
    ];

    const loadFromStorage = (key, defaultValue) => {
      try {
        const saved = localStorage.getItem(key);
        return saved ? JSON.parse(saved) : defaultValue;
      } catch (e) {
        console.error(`Error loading ${key}:`, e);
        return defaultValue;
      }
    };

    const saveToStorage = (key, value) => {
      try {
        localStorage.setItem(key, JSON.stringify(value));
      } catch (e) {
        console.error(`Error saving ${key}:`, e);
      }
    };

    const playSound = (type) => {
      const ctx = new (window.AudioContext || window.webkitAudioContext)();
      const osc = ctx.createOscillator();
      osc.type = type === 'start' ? 'sine' : type === 'pause' ? 'square' : 'triangle';
      osc.frequency.setValueAtTime(type === 'start' ? 440 : type === 'pause' ? 220 : 660, ctx.currentTime);
      osc.connect(ctx.destination);
      osc.start();
      osc.stop(ctx.currentTime + 0.3);
    };
    function TaskList({ tasks, setTasks, stats, setStats, username }) {
      const [newTask, setNewTask] = useState('');
      const [subject, setSubject] = useState('LAB');
      const [priority, setPriority] = useState('low');
      const [dueDate, setDueDate] = useState('');
      const [hideCompleted, setHideCompleted] = useState(false);
      const [motivationMessage, setMotivationMessage] = useState('');
      const [isListening, setIsListening] = useState(false);
      const subjects = ['LAB', 'Theory', 'Assignment'];
      const recognition = useRef(null);

      useEffect(() => {
        if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
          const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
          recognition.current = new SpeechRecognition();
          recognition.current.lang = 'en-US';
          recognition.current.interimResults = false;
          recognition.current.maxAlternatives = 1;

          recognition.current.onresult = (event) => {
            const transcript = event.results[0][0].transcript;
            setNewTask(transcript);
            setIsListening(false);
          };

          recognition.current.onerror = (event) => {
            console.error('Speech recognition error:', event.error);
            setIsListening(false);
            alert('Speech recognition error. Please try again.');
          };

          recognition.current.onend = () => {
            setIsListening(false);
          };
        }
      }, []);

      const startVoiceInput = () => {
        if (!recognition.current) {
          alert('Speech recognition is not supported in this browser.');
          return;
        }
        if (isListening) {
          recognition.current.stop();
          setIsListening(false);
        } else {
          setIsListening(true);
          recognition.current.start();
        }
      };

      const addTask = () => {
        if (!newTask.trim()) return;
        const task = { 
          id: Date.now(), 
          title: newTask, 
          subject, 
          priority, 
          dueDate, 
          completed: false 
        };
        setTasks([...tasks, task]);
        setNewTask('');
        setSubject('LAB');
        setPriority('low');
        setDueDate('');
        setMotivationMessage(motivationalMessages[Math.floor(Math.random() * motivationalMessages.length)]);
        setTimeout(() => setMotivationMessage(''), 3000);
      };

      const toggleTask = (id) => {
        setTasks(tasks.map(task =>
          task.id === id ? { ...task, completed: !task.completed } : task
        ));
        if (!tasks.find(t => t.id === id).completed) {
          const today = new Date().toDateString();
          setStats({
            ...stats,
            xp: stats.xp + 5,
            tasksCompleted: (stats.tasksCompleted || 0) + 1,
            tasksCompletedToday: {
              ...stats.tasksCompletedToday,
              [today]: (stats.tasksCompletedToday?.[today] || 0) + 1
            },
            subjectHours: {
              ...stats.subjectHours,
              [tasks.find(t => t.id === id).title]: (stats.subjectHours[tasks.find(t => t.id === id).title] || 0) + 0.5
            }
          });
          setMotivationMessage(motivationalMessages[Math.floor(Math.random() * motivationalMessages.length)]);
          setTimeout(() => setMotivationMessage(''), 3000);
        }
      };

      const deleteTask = (id) => {
        setTasks(tasks.filter(task => task.id !== id));
      };

      const formatDueDate = (date) => {
        if (!date) return '';
        const today = new Date();
        const due = new Date(date);
        const diffDays = Math.ceil((due - today) / (1000 * 60 * 60 * 24));
        return diffDays <= 0 ? 'Due today' : `Due in ${diffDays} day${diffDays > 1 ? 's' : ''}`;
      };

      const showStatsSummary = () => {
        const today = new Date().toDateString();
        const hoursToday = stats.hoursToday?.[today] || 0;
        const lifetimeHours = stats.totalHours || 0;
        const currentStreak = stats.streak || 0;
        const bestStreak = stats.bestStreak || 0;
        alert(
          `Stats Summary:\n` +
          `Today's Focus: ${(hoursToday * 60).toFixed(2)} minutes\n` +
          `Lifetime Focus: ${(lifetimeHours * 60).toFixed(2)} minutes (${lifetimeHours.toFixed(2)} hours)\n` +
          `Current Streak: ${currentStreak} days\n` +
          `Best Streak: ${bestStreak} days`
        );
      };

      const getMonthlyStreak = () => {
        const today = new Date();
        const streakDays = [];
        for (let i = 29; i >= 0; i--) {
          const date = new Date(today);
          date.setDate(today.getDate() - i);
          const dateStr = date.toDateString();
          const hours = stats.hoursToday?.[dateStr] || 0;
          let bgColor = '#e5e7eb'; // Default (no activity)
          if (hours > 0) {
            const intensity = Math.min(Math.floor(hours * 60 / 25), 3); // Scale intensity based on minutes
            bgColor = [
              '#10b981', // Light green for >0 minutes
              '#059669', // Medium green for >=25 minutes
              '#047857', // Dark green for >=50 minutes
              '#065f46'  // Darkest green for >=75 minutes
            ][intensity];
          }
          streakDays.push({ date: dateStr, hours, bgColor });
        }
        return streakDays;
      };

      const tasksCompleted = stats.tasksCompleted || 0;
      const tasksCompletedToday = stats.tasksCompletedToday?.[new Date().toDateString()] || 0;
      const hoursToday = stats.hoursToday?.[new Date().toDateString()] || 0;
      const lifetimeHours = stats.totalHours || 0;

      return (
        <div className="flex flex-col h-full task-list-column">
          <h2 className="text-2xl font-bold mb-4 text-indigo-600 heading-hover">To-Do List</h2>
          <div className="task-inputs mb-4">
            <div className="flex items-center gap-2">
              <input
                value={newTask}
                onChange={(e) => setNewTask(e.target.value)}
                placeholder="Add a task"
                className="flex-1 border rounded-lg px-4 py-2 bg-white text-gray-800 input-field text-sm sm:text-base"
                aria-label="New task input"
              />
              <button
                onClick={startVoiceInput}
                className={`px-4 py-2 btn-primary text-white rounded-lg hover-scale focus:ring-2 focus:ring-indigo-500 text-sm sm:text-base ${isListening ? 'bg-red-500 hover:bg-red-600' : ''}`}
                aria-label={isListening ? 'Stop voice input' : 'Start voice input'}
              >
                {isListening ? 'Stop' : '🎤'}
              </button>
            </div>
            <select
              value={subject}
              onChange={(e) => setSubject(e.target.value)}
              className="border rounded-lg px-4 py-2 bg-white text-gray-800 input-field text-sm sm:text-base mt-2"
              aria-label="Task subject"
            >
              {subjects.map(sub => <option key={sub} value={sub}>{sub}</option>)}
            </select>
            <select
              value={priority}
              onChange={(e) => setPriority(e.target.value)}
              className="border rounded-lg px-4 py-2 bg-white text-gray-800 input-field text-sm sm:text-base mt-2"
              aria-label="Task priority"
            >
              <option value="low">Low</option>
              <option value="medium">Medium</option>
              <option value="high">High</option>
            </select>
            <input
              type="date"
              value={dueDate}
              onChange={(e) => setDueDate(e.target.value)}
              className="border rounded-lg px-4 py-2 bg-white text-gray-800 input-field text-sm sm:text-base mt-2"
              aria-label="Task due date"
            />
            <button
              onClick={addTask}
              className="px-4 py-2 btn-primary text-white rounded-lg hover-scale focus:ring-2 focus:ring-indigo-500 text-sm sm:text-base mt-2"
              aria-label="Add task"
            >
              Add
            </button>
          </div>
          <div className="flex items-center mb-4">
            <input
              type="checkbox"
              checked={hideCompleted}
              onChange={() => setHideCompleted(!hideCompleted)}
              className="mr-2 accent-indigo-600"
              aria-label="Hide completed tasks"
            />
            <label className="text-sm text-gray-600">Hide Completed Tasks</label>
          </div>
          <ul className="flex-1 overflow-auto scrollbar-thin space-y-3 mb-4">
            {tasks.filter(task => !hideCompleted || !task.completed).map(task => (
              <li
                key={task.id}
                className={`flex flex-col sm:flex-row justify-between items-start sm:items-center p-4 border-l-4 ${priorityColors[task.priority]} rounded-lg animate-slide-in hover-scale ${task.completed ? 'opacity-60' : ''}`}
              >
                <div className="flex items-center flex-wrap">
                  <input
                    type="checkbox"
                    checked={task.completed}
                    onChange={() => toggleTask(task.id)}
                    className="mr-3 accent-indigo-600"
                    aria-label={`Complete task ${task.title}`}
                  />
                  <span className={task.completed ? 'line-through' : ''}>{task.title}</span>
                  <span className="ml-2 text-sm text-gray-500">[{task.subject}]</span>
                  {task.dueDate && (
                    <span className="ml-2 text-sm text-gray-500">{formatDueDate(task.dueDate)}</span>
                  )}
                </div>
                <button
                  onClick={() => deleteTask(task.id)}
                  className="mt-2 sm:mt-0 px-3 py-1 bg-red-500 text-white rounded-lg hover:bg-red-600 hover-scale transition text-sm"
                  aria-label={`Delete task ${task.title}`}
                >
                  ✕
                </button>
              </li>
            ))}
          </ul>
          <h3 className="text-xl font-bold mb-2 text-indigo-600">Monthly Streak</h3>
          <div className="streak-grid grid mb-4" role="img" aria-label="Monthly streak calendar">
            {getMonthlyStreak().map((day, index) => (
              <div
                key={index}
                className="streak-square"
                style={{ backgroundColor: day.bgColor }}
                title={`${day.date}: ${day.hours.toFixed(2)} hours`}
              ></div>
            ))}
          </div>
          <button
            onClick={showStatsSummary}
            className="px-4 py-2 btn-primary text-white rounded-lg hover-scale focus:ring-2 focus:ring-indigo-500 text-sm sm:text-base mb-4"
            aria-label="Show stats summary"
          >
            Show Stats Summary
          </button>
          <div className="bg-gray-100 p-4 rounded-lg mb-4">
            <div className="grid grid-cols-2 gap-4 text-sm sm:text-base">
              <div>
                <span className="font-semibold">Tasks Completed:</span> {tasksCompleted}
              </div>
              <div>
                <span className="font-semibold">Current Streak:</span> {stats.streak}
              </div>
              <div>
                <span className="font-semibold">Hours Today:</span> {hoursToday.toFixed(2)}
              </div>
              <div>
                <span className="font-semibold">Lifetime Hours:</span> {lifetimeHours.toFixed(2)}
              </div>
            </div>
          </div>
          {motivationMessage && (
            <div className="text-center text-sm text-indigo-600 motivation-message mt-4">
              {motivationMessage}
            </div>
          )}
        </div>
      );
    }

    function TimerSection({ stats, setStats, username, notes, setNotes, habits, setHabits }) {
      const [focusTime, setFocusTime] = useState(loadFromStorage('focusTime', 25 * 60));
      const [breakTime, setBreakTime] = useState(loadFromStorage('breakTime', 5 * 60));
      const [longBreakTime, setLongBreakTime] = useState(loadFromStorage('longBreakTime', 15 * 60));
      const [cyclesBeforeLongBreak, setCyclesBeforeLongBreak] = useState(loadFromStorage('cyclesBeforeLongBreak', 4));
      const [isFocusActive, setIsFocusActive] = useState(false);
      const [isBreakActive, setIsBreakActive] = useState(false);
      const [pomodoroCycle, setPomodoroCycle] = useState(0);
      const [breathingState, setBreathingState] = useState(null);
      const [newNote, setNewNote] = useState('');
      const [newHabit, setNewHabit] = useState('');
      const [motivationMessage, setMotivationMessage] = useState('');
      const [showSettings, setShowSettings] = useState(false);
      const [isNoteListening, setIsNoteListening] = useState(false);
      const focusIntervalRef = useRef(null);
      const breakIntervalRef = useRef(null);
      const breathingIntervalRef = useRef(null);
      const noteRecognition = useRef(null);
      const completedCycle = useRef(false);

      const formatTime = (s) => `${String(Math.floor(s / 60)).padStart(2, '0')}:${String(s % 60).padStart(2, '0')}`;

      useEffect(() => {
        if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
          const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
          noteRecognition.current = new SpeechRecognition();
          noteRecognition.current.lang = 'en-US';
          noteRecognition.current.interimResults = false;
          noteRecognition.current.maxAlternatives = 1;

          noteRecognition.current.onresult = (event) => {
            const transcript = event.results[0][0].transcript;
            setNewNote(transcript);
            setIsNoteListening(false);
          };

          noteRecognition.current.onerror = (event) => {
            console.error('Speech recognition error:', event.error);
            setIsNoteListening(false);
            alert('Speech recognition error. Please try again.');
          };

          noteRecognition.current.onend = () => {
            setIsNoteListening(false);
          };
        }
      }, []);

      const startNoteVoiceInput = () => {
        if (!noteRecognition.current) {
          alert('Speech recognition is not supported in this browser.');
          return;
        }
        if (isNoteListening) {
          noteRecognition.current.stop();
          setIsNoteListening(false);
        } else {
          setIsNoteListening(true);
          noteRecognition.current.start();
        }
      };

      useEffect(() => {
        saveToStorage('focusTime', focusTime);
        saveToStorage('breakTime', breakTime);
        saveToStorage('longBreakTime', longBreakTime);
        saveToStorage('cyclesBeforeLongBreak', cyclesBeforeLongBreak);
        saveToStorage('stats', stats);
      }, [focusTime, breakTime, longBreakTime, cyclesBeforeLongBreak, stats]);

      const stopBreak = () => {
        clearInterval(breakIntervalRef.current);
        clearInterval(breathingIntervalRef.current);
        setIsBreakActive(false);
        setBreakTime(pomodoroCycle % cyclesBeforeLongBreak === cyclesBeforeLongBreak - 1 ? longBreakTime : loadFromStorage('breakTime', 5 * 60));
        setBreathingState(null);
        playSound('pause');
      };

      const startFocus = () => {
        if (isFocusActive) return;
        if (isBreakActive) stopBreak();
        setIsFocusActive(true);
        playSound('start');
        focusIntervalRef.current = setInterval(() => {
          setFocusTime(t => {
            if (t <= 0) {
              clearInterval(focusIntervalRef.current);
              setIsFocusActive(false);
              setFocusTime(loadFromStorage('focusTime', 25 * 60));
              setPomodoroCycle(c => c + 1);
              setStats(s => ({
                ...s,
                totalSessions: s.totalSessions + 1,
                streak: s.streak + 1,
                longestSession: Math.max(s.longestSession, focusTime / 60),
                xp: s.xp + 10,
                bestStreak: Math.max(s.bestStreak || 0, s.streak + 1)
              }));
              playSound('complete');
              alert("🎉 Focus session complete! Take a break.");
              setBreakTime(pomodoroCycle % cyclesBeforeLongBreak === cyclesBeforeLongBreak - 1 ? longBreakTime : breakTime);
              return loadFromStorage('focusTime', 25 * 60);
            }
            if (t % 60 === 0) {
              const today = new Date().toDateString();
              setStats(s => ({
                ...s,
                totalHours: s.totalHours + 1 / 60,
                hoursToday: {
                  ...s.hoursToday,
                  [today]: (s.hoursToday?.[today] || 0) + 1 / 60
                },
                xp: s.xp + 1
              }));
            }
            return t - 1;
          });
        }, 1000);
      };

      const startBreak = () => {
        if (isBreakActive) return;
        if (isFocusActive) pauseTimer();
        setIsBreakActive(true);
        playSound('start');
        startBreathingExercise();
        breakIntervalRef.current = setInterval(() => {
          setBreakTime(t => {
            if (t <= 0) {
              clearInterval(breakIntervalRef.current);
              clearInterval(breathingIntervalRef.current);
              setIsBreakActive(false);
              setBreakTime(pomodoroCycle % cyclesBeforeLongBreak === cyclesBeforeLongBreak - 1 ? longBreakTime : loadFromStorage('breakTime', 5 * 60));
              setBreathingState(null);
              playSound('complete');
              alert("⏰ Break finished, back to focus!");
              return pomodoroCycle % cyclesBeforeLongBreak === cyclesBeforeLongBreak - 1 ? longBreakTime : loadFromStorage('breakTime', 5 * 60);
            }
            return t - 1;
          });
        }, 1000);
      };

      const pauseTimer = () => {
        clearInterval(focusIntervalRef.current);
        clearInterval(breakIntervalRef.current);
        clearInterval(breathingIntervalRef.current);
        setIsFocusActive(false);
        setIsBreakActive(false);
        setBreathingState(null);
        playSound('pause');
      };

      const resetTimer = () => {
        pauseTimer();
        setFocusTime(25 * 60);
        setBreakTime(pomodoroCycle % cyclesBeforeLongBreak === cyclesBeforeLongBreak - 1 ? longBreakTime : loadFromStorage('breakTime', 5 * 60));
        setBreathingState(null);
      };

      const startBreathingExercise = () => {
        const steps = [
          { instruction: "Inhale deeply", duration: 4 },
          { instruction: "Hold your breath", duration: 4 },
          { instruction: "Exhale slowly", duration: 4 }
        ];
        setBreathingState({ stepIndex: 0, steps, timeLeft: 4, cycle: 1 });
        completedCycle.current = false;
        breathingIntervalRef.current = setInterval(() => {
          setBreathingState(prev => {
            if (!prev) return null;
            const newTimeLeft = prev.timeLeft - 1;
            if (newTimeLeft <= 0) {
              const nextStepIndex = (prev.stepIndex + 1) % prev.steps.length;
              if (nextStepIndex === 0) {
                const newCycle = prev.cycle + 1;
                if (newCycle > 3 && !completedCycle.current) {
                  const today = new Date().toDateString();
                  const currentBreathingCycles = stats.breathingCycles?.[today] || 0;
                  if (currentBreathingCycles < 3) {
                    setStats(s => ({
                      ...s,
                      xp: s.xp + 2,
                      breathingCycles: { ...s.breathingCycles, [today]: currentBreathingCycles + 1 }
                    }));
                    setMotivationMessage(motivationalMessages[Math.floor(Math.random() * motivationalMessages.length)]);
                    setTimeout(() => setMotivationMessage(''), 3000);
                  }
                  completedCycle.current = true;
                }
                return { ...prev, stepIndex: nextStepIndex, timeLeft: prev.steps[nextStepIndex].duration, cycle: newCycle };
              }
              return { ...prev, stepIndex: nextStepIndex, timeLeft: prev.steps[nextStepIndex].duration };
            }
            return { ...prev, timeLeft: newTimeLeft };
          });
        }, 1000);
      };

      const nextBreathingStep = () => {
        setBreathingState(prev => {
          if (!prev) return null;
          const nextStepIndex = (prev.stepIndex + 1) % prev.steps.length;
          const newCycle = nextStepIndex === 0 ? prev.cycle + 1 : prev.cycle;
          if (nextStepIndex === 0 && newCycle > 3 && !completedCycle.current) {
            const today = new Date().toDateString();
            const currentBreathingCycles = stats.breathingCycles?.[today] || 0;
            if (currentBreathingCycles < 3) {
              setStats(s => ({
                ...s,
                xp: s.xp + 2,
                breathingCycles: { ...s.breathingCycles, [today]: currentBreathingCycles + 1 }
              }));
              setMotivationMessage(motivationalMessages[Math.floor(Math.random() * motivationalMessages.length)]);
              setTimeout(() => setMotivationMessage(''), 3000);
            }
            completedCycle.current = true;
          }
          return { ...prev, stepIndex: nextStepIndex, timeLeft: prev.steps[nextStepIndex].duration, cycle: newCycle };
        });
      };

      const addNote = () => {
        if (!newNote.trim()) return;
        setNotes([...notes, { id: Date.now(), title: newNote }]);
        setNewNote('');
        setMotivationMessage(motivationalMessages[Math.floor(Math.random() * motivationalMessages.length)]);
        setTimeout(() => setMotivationMessage(''), 3000);
      };

      const deleteNote = (id) => {
        setNotes(notes.filter(note => note.id !== id));
      };

      const addHabit = () => {
        if (!newHabit.trim()) return;
        setHabits([...habits, { id: Date.now(), title: newHabit, streak: 0, lastCompleted: null }]);
        setNewHabit('');
        setMotivationMessage(motivationalMessages[Math.floor(Math.random() * motivationalMessages.length)]);
        setTimeout(() => setMotivationMessage(''), 3000);
      };

      const toggleHabit = (id) => {
        setHabits(habits.map(habit => {
          if (habit.id !== id) return habit;
          const today = new Date().toDateString();
          if (habit.lastCompleted === today) return habit;
          return { ...habit, streak: habit.streak + 1, lastCompleted: today };
        }));
        setStats({ ...stats, xp: stats.xp + 3 });
        setMotivationMessage(motivationalMessages[Math.floor(Math.random() * motivationalMessages.length)]);
        setTimeout(() => setMotivationMessage(''), 3000);
      };

      const handleSettingsChange = (setter, key, value) => {
        const num = Math.max(1, Number(value));
        setter(num * 60);
        saveToStorage(key, num * 60);
      };

      return (
        <div className="flex flex-col timer-section">
          <div className="mb-4">
            <button
              onClick={() => setShowSettings(!showSettings)}
              className="w-full px-4 py-2 btn-primary text-white rounded-lg hover-scale focus:ring-2 focus:ring-indigo-500 text-sm sm:text-base"
              aria-label={showSettings ? 'Hide Pomodoro settings' : 'Show Pomodoro settings'}
            >
              {showSettings ? 'Hide Advanced Settings' : 'Advanced Pomodoro Settings'}
            </button>
            {showSettings && (
              <div className="mt-4 p-4 bg-gray-100 rounded-lg">
                <div className="flex flex-col gap-3">
                  <div className="flex items-center gap-3">
                    <label className="text-sm sm:text-base text-gray-600">Focus Duration (min):</label>
                    <input
                      type="number"
                      value={focusTime / 60}
                      onChange={(e) => handleSettingsChange(setFocusTime, 'focusTime', e.target.value)}
                      min="1"
                      className="w-20 border rounded-lg px-2 py-1 bg-white text-gray-800 input-field text-sm sm:text-base"
                      aria-label="Focus duration"
                    />
                  </div>
                  <div className="flex items-center gap-3">
                    <label className="text-sm sm:text-base text-gray-600">Short Break (min):</label>
                    <input
                      type="number"
                      value={breakTime / 60}
                      onChange={(e) => handleSettingsChange(setBreakTime, 'breakTime', e.target.value)}
                      min="1"
                      className="w-20 border rounded-lg px-2 py-1 bg-white text-gray-800 input-field text-sm sm:text-base"
                      aria-label="Short break duration"
                    />
                  </div>
                  <div className="flex items-center gap-3">
                    <label className="text-sm sm:text-base text-gray-600">Long Break (min):</label>
                    <input
                      type="number"
                      value={longBreakTime / 60}
                      onChange={(e) => handleSettingsChange(setLongBreakTime, 'longBreakTime', e.target.value)}
                      min="1"
                      className="w-20 border rounded-lg px-2 py-1 bg-white text-gray-800 input-field text-sm sm:text-base"
                      aria-label="Long break duration"
                    />
                  </div>
                  <div className="flex items-center gap-3">
                    <label className="text-sm sm:text-base text-gray-600">Cycles Before Long Break:</label>
                    <input
                      type="number"
                      value={cyclesBeforeLongBreak}
                      onChange={(e) => setCyclesBeforeLongBreak(Math.max(1, Number(e.target.value)))}
                      min="1"
                      className="w-20 border rounded-lg px-2 py-1 bg-white text-gray-800 input-field text-sm sm:text-base"
                      aria-label="Cycles before long break"
                    />
                  </div>
                </div>
              </div>
            )}
          </div>

          <h2 className="text-2xl font-bold mb-4 text-indigo-600 heading-hover">Pomodoro Timer</h2>
          <div className="text-center text-5xl font-mono mb-4 font-semibold bg-gray-100 p-4 rounded-lg" aria-live="polite">{formatTime(focusTime)}</div>
          <div className="timer-buttons mb-4">
            <button
              onClick={startFocus}
              disabled={isFocusActive}
              className="py-3 btn-primary text-white rounded-lg hover-scale disabled:bg-gray-400 focus:ring-2 focus:ring-indigo-500 text-sm sm:text-base"
              aria-label="Start Pomodoro focus"
            >
              Start Focus
            </button>
            <button
              onClick={pauseTimer}
              className="py-3 bg-yellow-400 text-black rounded-lg hover:bg-yellow-500 hover-scale transition focus:ring-2 focus:ring-yellow-500 text-sm sm:text-base"
              aria-label="Pause timer"
            >
              Pause
            </button>
            <button
              onClick={resetTimer}
              className="py-3 bg-red-500 text-white rounded-lg hover:bg-red-600 hover-scale transition focus:ring-2 focus:ring-red-500 text-sm sm:text-base"
              aria-label="Reset timer"
            >
              Reset
            </button>
          </div>
          <div className="text-sm text-gray-600 mb-4">
            Pomodoro Cycle: {pomodoroCycle} (Long break after {cyclesBeforeLongBreak} cycles)
          </div>

          <h2 className="text-2xl font-bold mb-4 text-indigo-600 heading-hover">Break Timer</h2>
          <div className="text-center text-4xl font-mono mb-4 font-semibold bg-gray-100 p-4 rounded-lg" aria-live="polite">{formatTime(breakTime)}</div>
          <div className="timer-buttons mb-4">
            <button
              onClick={startBreak}
              disabled={isBreakActive}
              className="py-3 btn-primary text-white rounded-lg hover-scale disabled:bg-gray-400 focus:ring-2 focus:ring-green-500 text-sm sm:text-base"
              aria-label="Start break"
            >
              Start Break
            </button>
            <button
              onClick={stopBreak}
              className="py-3 bg-yellow-400 text-black rounded-lg hover:bg-yellow-500 hover-scale transition focus:ring-2 focus:ring-yellow-500 text-sm sm:text-base"
              aria-label="Stop break"
            >
              Stop
            </button>
          </div>
          <div className="bg-gray-100 p-4 rounded-lg text-center mt-4">
            {breathingState ? (
              <div className="flex flex-col items-center gap-3">
                <span className="text-lg font-semibold">{breathingState.steps[breathingState.stepIndex].instruction}</span>
                <div className="w-16 h-16 bg-indigo-500 rounded-full breathing-circle"></div>
                <span>{breathingState.timeLeft} seconds</span>
                <span>Cycle {breathingState.cycle} of 3</span>
                <button
                  onClick={nextBreathingStep}
                  className="px-3 py-1 btn-primary text-white rounded-lg hover-scale text-sm"
                >
                  Next
                </button>
              </div>
            ) : (
              <span>Click break to start a breathing exercise!</span>
            )}
          </div>

          <h2 className="text-2xl font-bold mt-6 mb-4 text-indigo-600 heading-hover">Gamification</h2>
          <div className="flex justify-between mb-4">
            <div>XP: <span className="font-semibold">{stats.xp}</span></div>
            <div>Streak: <span className="font-semibold">{stats.streak}</span></div>
          </div>
          <div className="flex gap-3 flex-wrap">
            {stats.streak >= 7 && <span className="px-3 py-1 bg-yellow-400 text-black rounded-lg hover-scale text-sm">7-Day Streak</span>}
            {stats.xp >= 50 && <span className="px-3 py-1 bg-green-400 text-black rounded-lg hover-scale text-sm">XP 50+</span>}
            {stats.totalSessions >= 10 && <span className="px-3 py-1 bg-blue-400 text-white rounded-lg hover-scale text-sm">10 Sessions</span>}
          </div>

          <h2 className="text-2xl font-bold mt-6 mb-4 text-indigo-600 heading-hover">Weekly Goal</h2>
          <input
            type="number"
            onChange={(e) => setStats({ ...stats, goal: Number(e.target.value) })}
            placeholder="Hours goal"
            className="border rounded-lg px-4 py-2 w-full mb-4 bg-white text-gray-800 input-field text-sm sm:text-base"
            aria-label="Weekly goal hours"
          />
          <div className="w-full bg-gray-200 rounded-full h-4">
            <div
              className="bg-indigo-600 h-4 rounded-full transition-all duration-500"
              style={{ width: stats.goal ? Math.min(100, (stats.totalHours / stats.goal * 100)) + '%' : '0%' }}
            ></div>
          </div>

          <h2 className="text-2xl font-bold mt-6 mb-4 text-indigo-600 heading-hover">Notes</h2>
          <div className="flex flex-col sm:flex-row gap-3 mb-4">
            <div className="flex items-center gap-2 flex-1">
              <input
                value={newNote}
                onChange={(e) => setNewNote(e.target.value)}
                placeholder="Note title"
                className="flex-1 border rounded-lg px-4 py-2 bg-white text-gray-800 input-field text-sm sm:text-base"
                aria-label="New note input"
              />
              <button
                onClick={startNoteVoiceInput}
                className={`px-4 py-2 btn-primary text-white rounded-lg hover-scale focus:ring-2 focus:ring-indigo-500 text-sm sm:text-base ${isNoteListening ? 'bg-red-500 hover:bg-red-600' : ''}`}
                aria-label={isNoteListening ? 'Stop note voice input' : 'Start note voice input'}
              >
                {isNoteListening ? 'Stop' : '🎤'}
              </button>
            </div>
            <button
              onClick={addNote}
              className="px-4 py-2 btn-primary text-white rounded-lg hover-scale focus:ring-2 focus:ring-indigo-500 text-sm sm:text-base"
              aria-label="Add note"
            >
              Add
            </button>
          </div>
          {motivationMessage && (
            <div className="text-center text-sm text-indigo-600 motivation-message mb-4">
              {motivationMessage}
            </div>
          )}
          <ul className="flex-1 overflow-auto scrollbar-thin space-y-3 mb-4">
            {notes.map(note => (
              <li
                key={note.id}
                className="flex justify-between items-center p-4 bg-gray-100 rounded-lg animate-slide-in hover-scale"
              >
                <span>{note.title}</span>
                <button
                  onClick={() => deleteNote(note.id)}
                  className="px-3 py-1 bg-red-500 text-white rounded-lg hover:bg-red-600 hover-scale transition text-sm"
                  aria-label={`Delete note ${note.title}`}
                >
                  ✕
                </button>
              </li>
            ))}
          </ul>

          <h2 className="text-2xl font-bold mt-6 mb-4 text-indigo-600 heading-hover">Habit Tracker</h2>
          <div className="flex flex-col sm:flex-row gap-3 mb-4">
            <input
              value={newHabit}
              onChange={(e) => setNewHabit(e.target.value)}
              placeholder="Add a habit (e.g., Study 1 hour)"
              className="flex-1 border rounded-lg px-4 py-2 bg-white text-gray-800 input-field text-sm sm:text-base"
              aria-label="New habit input"
            />
            <button
              onClick={addHabit}
              className="px-4 py-2 btn-primary text-white rounded-lg hover-scale focus:ring-2 focus:ring-indigo-500 text-sm sm:text-base"
              aria-label="Add habit"
            >
              Add
            </button>
          </div>
          <ul className="flex-1 overflow-auto scrollbar-thin space-y-3">
            {habits.map(habit => (
              <li
                key={habit.id}
                className="flex justify-between items-center p-4 bg-gray-100 rounded-lg animate-slide-in hover-scale"
              >
                <div className="flex items-center">
                  <input
                    type="checkbox"
                    checked={habit.lastCompleted === new Date().toDateString()}
                    onChange={() => toggleHabit(habit.id)}
                    className="mr-3 accent-indigo-600"
                    aria-label={`Complete habit ${habit.title}`}
                    disabled={habit.lastCompleted === new Date().toDateString()}
                  />
                  <span>{habit.title} (Streak: {habit.streak})</span>
                </div>
                <button
                  onClick={() => setHabits(habits.filter(h => h.id !== habit.id))}
                  className="px-3 py-1 bg-red-500 text-white rounded-lg hover:bg-red-600 hover-scale transition text-sm"
                  aria-label={`Delete habit ${habit.title}`}
                >
                  ✕
                </button>
              </li>
            ))}
          </ul>
        </div>
      );
    }

    function Chatbot() {
      const [messages, setMessages] = useState([{ sender: 'bot', text: 'Hi! I’m your StudySaathi assistant. Ask for study tips or motivation!' }]);
      const [input, setInput] = useState('');

      const getBotResponse = (userInput) => {
        const input = userInput.toLowerCase();
        if (input.includes('tip') || input.includes('study')) {
          return 'Try the Pomodoro technique: 25 minutes of focused study followed by a 5-minute break. It boosts productivity!';
        } else if (input.includes('motivation') || input.includes('inspire')) {
          return 'You’ve got this! Every small step takes you closer to your goals. Keep going! 🚀';
        } else {
          return 'I’m here to help! Try asking for study tips or motivation.';
        }
      };

      const sendMessage = () => {
        if (!input.trim()) return;
        setMessages([...messages, { sender: 'user', text: input }]);
        setTimeout(() => {
          setMessages(msgs => [...msgs, { sender: 'bot', text: getBotResponse(input) }]);
        }, 500);
        setInput('');
      };

      return (
        <div className="flex flex-col mt-6">
          <div className="flex items-center">
            <span className="robot-icon"></span>
            <h2 className="text-2xl font-bold mb-4 text-indigo-600 heading-hover">Study Assistant</h2>
          </div>
          <div className="bg-gray-100 p-4 rounded-lg chatbot-bubble scrollbar-thin mb-4">
            {messages.map((msg, i) => (
              <div
                key={i}
                className={`mb-2 ${msg.sender === 'user' ? 'text-right' : 'text-left'}`}
              >
                <span
                  className={`inline-block p-3 rounded-lg ${msg.sender === 'user' ? 'bg-indigo-500 text-white' : 'bg-gray-200 text-gray-800'}`}
                >
                  {msg.text}
                </span>
              </div>
            ))}
          </div>
          <div className="flex gap-3">
            <input
              value={input}
              onChange={(e) => setInput(e.target.value)}
              placeholder="Ask for tips or motivation..."
              className="flex-1 border rounded-lg px-4 py-2 bg-white text-gray-800 input-field text-sm sm:text-base"
              aria-label="Chatbot input"
              onKeyPress={(e) => e.key === 'Enter' && sendMessage()}
            />
            <button
              onClick={sendMessage}
              className="px-4 py-2 btn-primary text-white rounded-lg hover-scale focus:ring-2 focus:ring-indigo-500 text-sm sm:text-base"
              aria-label="Send message"
            >
              Send
            </button>
          </div>
        </div>
      );
    }

    function AnalyticsSection({ stats, exams, setExams }) {
      const activityChartRef = useRef(null);
      const subjectChartRef = useRef(null);
      const [examSubject, setExamSubject] = useState('');
      const [examDate, setExamDate] = useState('');
      const [motivationMessage, setMotivationMessage] = useState('');
      const activityChartInstance = useRef(null);
      const subjectChartInstance = useRef(null);

      useEffect(() => {
        if (activityChartInstance.current) {
          activityChartInstance.current.destroy();
        }
        if (subjectChartInstance.current) {
          subjectChartInstance.current.destroy();
        }

        const getWeekData = () => {
          const today = new Date();
          const dayOfWeek = today.getDay() || 7;
          const weekStart = new Date(today);
          weekStart.setDate(today.getDate() - (dayOfWeek - 1));
          const weekData = Array(7).fill(0);
          for (let i = 0; i < 7; i++) {
            const date = new Date(weekStart);
            date.setDate(weekStart.getDate() + i);
            const dateStr = date.toDateString();
            weekData[i] = stats.hoursToday?.[dateStr] || 0;
          }
          return weekData;
        };

        activityChartInstance.current = new Chart(activityChartRef.current, {
          type: 'bar',
          data: {
            labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            datasets: [{
              label: 'Study Minutes',
              data: getWeekData().map(hours => hours * 60), // Convert hours to minutes
              backgroundColor: 'rgba(99,102,241,0.7)',
              borderRadius: 6
            }]
          },
          options: {
            plugins: { legend: { display: false } },
            scales: { 
              y: { 
                beginAtZero: true, 
                title: { display: true, text: 'Minutes' },
                ticks: {
                  stepSize: 25, // Set y-axis ticks to 25, 50, 75, etc.
                  callback: function(value) {
                    return value; // Return the value as is (in minutes)
                  }
                }
              } 
            }
          }
        });

        subjectChartInstance.current = new Chart(subjectChartRef.current, {
          type: 'pie',
          data: {
            labels: Object.keys(stats.subjectHours),
            datasets: [{
              data: Object.values(stats.subjectHours),
              backgroundColor: ['#6366f1', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6']
            }]
          },
          options: { plugins: { legend: { position: 'bottom' } } }
        });

        return () => {
          if (activityChartInstance.current) {
            activityChartInstance.current.destroy();
          }
          if (subjectChartInstance.current) {
            subjectChartInstance.current.destroy();
          }
        };
      }, [stats]);

      const addExam = () => {
        if (!examSubject || !examDate) return;
        setExams([...exams, { id: Date.now(), subject: examSubject, date: examDate }]);
        setExamSubject('');
        setExamDate('');
        setMotivationMessage(motivationalMessages[Math.floor(Math.random() * motivationalMessages.length)]);
        setTimeout(() => setMotivationMessage(''), 3000);
      };

      const deleteExam = (id) => {
        setExams(exams.filter(exam => exam.id !== id));
      };

      return (
        <div className="flex flex-col">
          <h2 className="text-2xl font-bold mb-4 text-indigo-600 heading-hover">Activity Graph</h2>
          <canvas ref={activityChartRef} className="mb-6" height="150" aria-label="Weekly activity chart"></canvas>

          <h2 className="text-2xl font-bold mb-4 text-indigo-600 heading-hover">Task Distribution</h2>
          <canvas ref={subjectChartRef} className="mb-6" height="150" aria-label="Task distribution chart"></canvas>

          <h2 className="text-2xl font-bold mb-4 text-indigo-600 heading-hover">Exam Countdown</h2>
          <div className="flex flex-col gap-3 mb-4">
            <input
              value={examSubject}
              onChange={(e) => setExamSubject(e.target.value)}
              placeholder="Exam subject"
              className="border rounded-lg px-4 py-2 bg-white text-gray-800 input-field text-sm sm:text-base"
              aria-label="Exam subject input"
            />
            <input
              type="date"
              value={examDate}
              onChange={(e) => setExamDate(e.target.value)}
              className="border rounded-lg px-4 py-2 bg-white text-gray-800 input-field text-sm sm:text-base"
              aria-label="Exam date input"
            />
            <button
              onClick={addExam}
              className="px-4 py-2 btn-primary text-white rounded-lg hover-scale focus:ring-2 focus:ring-purple-500 text-sm sm:text-base"
              aria-label="Add exam"
            >
              Add
            </button>
          </div>
          {motivationMessage && (
            <div className="text-center text-sm text-indigo-600 motivation-message mb-4">
              {motivationMessage}
            </div>
          )}
          <ul className="flex-1 overflow-auto scrollbar-thin space-y-3 mb-6">
            {exams.map(exam => {
              const daysLeft = Math.ceil((new Date(exam.date) - new Date()) / (1000 * 60 * 60 * 24));
              return (
                <li
                  key={exam.id}
                  className={`flex justify-between items-center p-4 rounded-lg animate-slide-in hover-scale ${daysLeft <= 3 ? 'bg-red-100' : 'bg-gray-100'}`}
                >
                  <div className="flex flex-col">
                    <span>{exam.subject}</span>
                    <span>{daysLeft} days left</span>
                  </div>
                  <button
                    onClick={() => deleteExam(exam.id)}
                    className="px-3 py-1 bg-red-500 text-white rounded-lg hover:bg-red-600 hover-scale transition text-sm"
                    aria-label={`Delete exam ${exam.subject}`}
                  >
                    ✕
                  </button>
                </li>
              );
            })}
          </ul>
        </div>
      );
    }

    function App() {
      const [tasks, setTasks] = useState(loadFromStorage('tasks', []));
      const [notes, setNotes] = useState(loadFromStorage('notes', []));
      const [exams, setExams] = useState(loadFromStorage('exams', []));
      const [habits, setHabits] = useState(loadFromStorage('habits', []));
      const [stats, setStats] = useState(loadFromStorage('stats', { 
        xp: 0, 
        streak: 0, 
        totalHours: 0, 
        totalSessions: 0, 
        longestSession: 0, 
        goal: 0, 
        subjectHours: {}, 
        breathingCycles: {},
        tasksCompleted: 0,
        tasksCompletedToday: {},
        hoursToday: {},
        bestStreak: 0
      }));
      const [theme, setTheme] = useState(loadFromStorage('theme', 'light'));
      const [username, setUsername] = useState(loadFromStorage('username', ''));
      const [showUsernamePrompt, setShowUsernamePrompt] = useState(!username);
      const [currentTime, setCurrentTime] = useState(new Date());
      const [tempUsername, setTempUsername] = useState('');

      useEffect(() => {
        const timer = setInterval(() => {
          setCurrentTime(new Date());
        }, 1000);
        return () => clearInterval(timer);
      }, []);

      const formatDateTime = (date) => {
        const timeOptions = { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: true };
        const dateOptions = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        return {
          time: date.toLocaleTimeString('en-US', timeOptions),
          date: date.toLocaleDateString('en-US', dateOptions)
        };
      };

      useEffect(() => {
        saveToStorage('tasks', tasks);
        saveToStorage('notes', notes);
        saveToStorage('exams', exams);
        saveToStorage('habits', habits);
        saveToStorage('stats', stats);
        saveToStorage('username', username);
        saveToStorage('theme', theme);
      }, [tasks, notes, exams, habits, stats, username, theme]);

      useEffect(() => {
        document.body.className = `min-h-screen flex flex-col theme-${theme}`;
      }, [theme]);

      const handleUsernameSubmit = () => {
        if (tempUsername.trim()) {
          setUsername(tempUsername.trim());
        } else {
          setUsername('Student');
        }
        setShowUsernamePrompt(false);
      };

      const handleUsernameSkip = () => {
        setUsername('Student');
        setShowUsernamePrompt(false);
      };

      const exportData = () => {
        const blob = new Blob([JSON.stringify({ tasks, notes, exams, habits, stats, username, theme })], { type: 'application/json' });
        const a = document.createElement('a');
        a.href = URL.createObjectURL(blob);
        a.download = 'studysaathi_backup.json';
        a.click();
      };

      const importData = (e) => {
        const file = e.target.files[0];
        if (!file) return;
        const reader = new FileReader();
        reader.onload = () => {
          try {
            const data = JSON.parse(reader.result);
            setTasks(data.tasks || []);
            setNotes(data.notes || []);
            setExams(data.exams || []);
            setHabits(data.habits || []);
            setStats(data.stats || { 
              xp: 0, 
              streak: 0, 
              totalHours: 0, 
              totalSessions: 0, 
              longestSession: 0, 
              goal: 0, 
              subjectHours: {}, 
              breathingCycles: {},
              tasksCompleted: 0,
              tasksCompletedToday: {},
              hoursToday: {},
              bestStreak: 0
            });
            setUsername(data.username || '');
            setTheme(data.theme || 'light');
            setShowUsernamePrompt(!data.username);
          } catch (error) {
            alert('Error importing data: Invalid file format');
          }
        };
        reader.readAsText(file);
      };

      const { time, date } = formatDateTime(currentTime);

      return (
        <div className="min-h-screen flex flex-col">
          {showUsernamePrompt && (
            <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
              <div className="bg-white p-6 rounded-lg shadow-lg w-full max-w-sm relative">
                <button
                  onClick={handleUsernameSkip}
                  className="absolute top-2 right-2 text-gray-600 hover:text-gray-800 text-lg"
                  aria-label="Skip username input"
                >
                  ✕
                </button>
                <h2 className="text-xl font-bold mb-4 text-indigo-600 heading-hover">Welcome to StudySaathi!</h2>
                <input
                  type="text"
                  value={tempUsername}
                  onChange={(e) => setTempUsername(e.target.value)}
                  placeholder="Enter your name"
                  className="w-full border rounded-lg px-4 py-2 mb-4 bg-white text-gray-800 input-field text-sm sm:text-base"
                  aria-label="Enter username"
                  onKeyPress={(e) => e.key === 'Enter' && handleUsernameSubmit()}
                />
                <button
                  onClick={handleUsernameSubmit}
                  className="w-full px-4 py-2 btn-primary text-white rounded-lg hover-scale focus:ring-2 focus:ring-indigo-500 text-sm sm:text-base"
                  aria-label="Submit username"
                >
                  Enter
                </button>
              </div>
            </div>
          )}
          <header className="p-4 bg-gradient-to-r from-indigo-600 to-purple-600 text-white flex flex-col sm:flex-row justify-between items-center shadow-lg">
            <div className="flex items-center gap-3 flex-wrap">
              <h1 className="text-3xl font-extrabold tracking-tight">StudySaathi 2.0</h1>
              {username && (
                <span className="text-lg">Welcome back, {username}!</span>
              )}
            </div>
            <div className="flex flex-col sm:flex-row gap-3 mt-3 sm:mt-0 flex-wrap items-center">
              <div className="flex items-center gap-2">
                <span className="clock-icon"></span>
                <span className="header-time text-sm sm:text-base font-bold">{time}</span>
              </div>
              <div className="flex items-center gap-2">
                <span className="calendar-icon"></span>
                <span className="header-time text-sm sm:text-base font-bold">{date}</span>
              </div>
              <div className="flex gap-3">
                <select
                  value={theme}
                  onChange={(e) => setTheme(e.target.value)}
                  className="px-4 py-2 bg-white text-indigo-600 rounded-lg hover:bg-gray-100 hover-scale transition text-sm sm:text-base"
                  aria-label="Select theme"
                >
                  <option value="light">Light</option>
                  <option value="dark">Dark</option>
                  <option value="blue">Blue</option>
                  <option value="green">Green</option>
                </select>
                <button
                  onClick={exportData}
                  className="px-4 py-2 btn-primary text-white rounded-lg hover-scale focus:ring-2 focus:ring-green-500 text-sm sm:text-base"
                  aria-label="Export data"
                >
                  Export
                </button>
                <input
                  type="file"
                  id="import-data"
                  className="hidden"
                  onChange={importData}
                  accept=".json"
                  aria-label="Import data"
                />
                <label
                  htmlFor="import-data"
                  className="px-4 py-2 btn-primary text-white rounded-lg hover-scale cursor-pointer focus:ring-2 focus:ring-blue-500 text-sm sm:text-base"
                >
                  Import
                </label>
              </div>
            </div>
          </header>
          <main className="max-w-7xl mx-auto p-4 sm:p-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 flex-grow main-grid">
            <section className="section-card p-6 rounded-2xl shadow-lg">
              <TaskList tasks={tasks} setTasks={setTasks} stats={stats} setStats={setStats} username={username} />
            </section>
            <section className="section-card p-6 rounded-2xl shadow-lg timer-section">
              <TimerSection stats={stats} setStats={setStats} username={username} notes={notes} setNotes={setNotes} habits={habits} setHabits={setHabits} />
            </section>
            <section className="section-card p-6 rounded-2xl shadow-lg">
              <AnalyticsSection stats={stats} exams={exams} setExams={setExams} />
              <Chatbot />
            </section>
          </main>
        </div>
      );
    }

    ReactDOM.render(<App />, document.getElementById('root'));