<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Assistant - StudySaathi 2.0</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      font-family: 'Inter', sans-serif;
    }
    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }
    .message {
      animation: slideIn 0.3s ease-out;
    }
    @keyframes slideIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .chat-container {
      max-height: 500px;
      overflow-y: auto;
    }
    .chat-container::-webkit-scrollbar {
      width: 6px;
    }
    .chat-container::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.3);
      border-radius: 999px;
    }
    .typing-indicator {
      display: inline-block;
    }
    .typing-indicator span {
      animation: typing 1.4s infinite;
    }
    .typing-indicator span:nth-child(2) {
      animation-delay: 0.2s;
    }
    .typing-indicator span:nth-child(3) {
      animation-delay: 0.4s;
    }
    @keyframes typing {
      0%, 60%, 100% { transform: translateY(0); }
      30% { transform: translateY(-10px); }
    }
  </style>
</head>
<body class="min-h-screen">
  <header class="bg-white/95 backdrop-blur-md shadow-lg py-4 px-4 sm:px-8">
    <div class="max-w-4xl mx-auto flex flex-col sm:flex-row justify-between items-center gap-4">
      <div class="flex items-center gap-3">
        <a href="index.html" class="text-indigo-600 hover:text-indigo-800 transition">
          <i class="fas fa-arrow-left text-xl"></i>
        </a>
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-gradient-to-br from-pink-500 to-pink-600 rounded-lg flex items-center justify-center">
            <i class="fas fa-robot text-white"></i>
          </div>
          <h1 class="text-2xl sm:text-3xl font-bold text-gray-800">Study Assistant</h1>
        </div>
      </div>
      <div id="current-time" class="text-gray-600 font-semibold text-sm"></div>
    </div>
  </header>

  <main class="max-w-4xl mx-auto px-4 sm:px-8 py-8">
    <div class="bg-white/95 backdrop-blur-md rounded-2xl shadow-xl p-6">
      <div class="chat-container mb-6 space-y-4" id="chat-messages">
        <div class="message flex items-start gap-3">
          <div class="w-10 h-10 bg-gradient-to-br from-pink-500 to-pink-600 rounded-full flex items-center justify-center flex-shrink-0">
            <i class="fas fa-robot text-white"></i>
          </div>
          <div class="bg-gray-100 rounded-lg p-4 max-w-[80%]">
            <p class="text-gray-800">Hi! I'm your StudySaathi assistant. Ask me for study tips, motivation, or help with productivity! 😊</p>
          </div>
        </div>
      </div>

      <div class="flex gap-2">
        <input
          type="text"
          id="chat-input"
          placeholder="Ask for tips or motivation..."
          class="flex-1 border-2 border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:border-indigo-500"
          onkeypress="if(event.key === 'Enter') sendMessage()"
        />
        <button
          onclick="sendMessage()"
          class="px-6 py-3 bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-700 hover:to-purple-700 text-white rounded-lg font-semibold transition"
        >
          <i class="fas fa-paper-plane"></i>
        </button>
      </div>

      <div class="mt-4 flex flex-wrap gap-2">
        <button
          onclick="sendQuickMessage('Give me study tips')"
          class="px-4 py-2 bg-indigo-100 hover:bg-indigo-200 text-indigo-700 rounded-lg text-sm transition"
        >
          💡 Study Tips
        </button>
        <button
          onclick="sendQuickMessage('Motivate me')"
          class="px-4 py-2 bg-purple-100 hover:bg-purple-200 text-purple-700 rounded-lg text-sm transition"
        >
          🚀 Motivation
        </button>
        <button
          onclick="sendQuickMessage('How to focus better?')"
          class="px-4 py-2 bg-green-100 hover:bg-green-200 text-green-700 rounded-lg text-sm transition"
        >
          🎯 Focus Tips
        </button>
        <button
          onclick="sendQuickMessage('Time management advice')"
          class="px-4 py-2 bg-orange-100 hover:bg-orange-200 text-orange-700 rounded-lg text-sm transition"
        >
          ⏰ Time Management
        </button>
      </div>
    </div>

    <!-- Study Tips Section -->
    <div class="bg-white/95 backdrop-blur-md rounded-2xl shadow-xl p-6 mt-6">
      <h2 class="text-2xl font-bold mb-4 text-indigo-600 flex items-center gap-2">
        <i class="fas fa-lightbulb"></i> Quick Study Tips
      </h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="p-4 bg-blue-50 rounded-lg">
          <h3 class="font-semibold text-blue-800 mb-2">📚 Active Recall</h3>
          <p class="text-sm text-gray-700">Test yourself regularly instead of just re-reading. This strengthens memory retention.</p>
        </div>
        <div class="p-4 bg-purple-50 rounded-lg">
          <h3 class="font-semibold text-purple-800 mb-2">⏱️ Pomodoro Technique</h3>
          <p class="text-sm text-gray-700">Study for 25 minutes, then take a 5-minute break. Repeat for maximum productivity.</p>
        </div>
        <div class="p-4 bg-green-50 rounded-lg">
          <h3 class="font-semibold text-green-800 mb-2">🎯 Set Clear Goals</h3>
          <p class="text-sm text-gray-700">Break down large tasks into smaller, manageable chunks with specific deadlines.</p>
        </div>
        <div class="p-4 bg-orange-50 rounded-lg">
          <h3 class="font-semibold text-orange-800 mb-2">💤 Rest Well</h3>
          <p class="text-sm text-gray-700">Adequate sleep is crucial for memory consolidation and cognitive function.</p>
        </div>
      </div>
    </div>
  </main>

  <script src="utils.js"></script>
  <script>
    const studyTips = [
      'Try the Pomodoro technique: 25 minutes of focused study followed by a 5-minute break. It boosts productivity!',
      'Break down large topics into smaller chunks. This makes studying more manageable and less overwhelming.',
      'Use active recall: Test yourself regularly instead of just re-reading. This strengthens memory retention.',
      'Create a dedicated study space free from distractions. Your environment significantly impacts focus.',
      'Take regular breaks to prevent burnout. Your brain needs rest to process and retain information effectively.',
      'Use spaced repetition: Review material at increasing intervals to improve long-term retention.',
      'Stay hydrated and eat nutritious meals. Your physical health directly affects your mental performance.',
      'Get enough sleep! Sleep is crucial for memory consolidation and cognitive function.'
    ];

    const motivationMessages = [
      'You\'ve got this! Every small step takes you closer to your goals. Keep going! 🚀',
      'Remember: Progress, not perfection. Every study session counts! 💪',
      'You\'re capable of amazing things. Trust the process and keep pushing forward! 🌟',
      'Success is the sum of small efforts repeated day in and day out. You\'re doing great! ✨',
      'The expert in anything was once a beginner. Keep learning and growing! 📚',
      'Your future self will thank you for the work you\'re doing today. Stay focused! 🎯',
      'Challenges are what make life interesting. Overcoming them is what makes life meaningful! 💫',
      'You don\'t have to be great to start, but you have to start to be great. Keep it up! 🔥'
    ];

    const focusTips = [
      'Eliminate distractions: Put your phone away and close unnecessary browser tabs.',
      'Use the Pomodoro technique to maintain focus in short, intense bursts.',
      'Create a study playlist with instrumental music or white noise to help concentration.',
      'Start with the hardest task when your energy is highest (usually in the morning).',
      'Practice mindfulness or meditation before studying to improve focus.',
      'Set specific, achievable goals for each study session to maintain motivation.'
    ];

    const timeManagementTips = [
      'Plan your day the night before. This helps you start with clear priorities.',
      'Use time-blocking: Assign specific time slots for different tasks.',
      'Prioritize tasks using the Eisenhower Matrix: urgent vs. important.',
      'Avoid multitasking. Focus on one task at a time for better results.',
      'Set realistic deadlines and break large projects into smaller milestones.',
      'Review and adjust your schedule regularly to improve time management skills.'
    ];

    function getBotResponse(userInput) {
      const input = userInput.toLowerCase();
      
      if (input.includes('tip') || input.includes('study tip') || input.includes('advice')) {
        return studyTips[Math.floor(Math.random() * studyTips.length)];
      } else if (input.includes('motivat') || input.includes('inspire') || input.includes('encourage')) {
        return motivationMessages[Math.floor(Math.random() * motivationMessages.length)];
      } else if (input.includes('focus') || input.includes('concentrat') || input.includes('distract')) {
        return focusTips[Math.floor(Math.random() * focusTips.length)];
      } else if (input.includes('time') || input.includes('schedule') || input.includes('manage')) {
        return timeManagementTips[Math.floor(Math.random() * timeManagementTips.length)];
      } else if (input.includes('hello') || input.includes('hi') || input.includes('hey')) {
        return 'Hello! How can I help you with your studies today? 😊';
      } else if (input.includes('help')) {
        return 'I can help you with:\n• Study tips and techniques\n• Motivation and encouragement\n• Focus and concentration advice\n• Time management strategies\n\nJust ask me anything!';
      } else {
        return 'I\'m here to help! Try asking for study tips, motivation, focus advice, or time management strategies. What would you like to know?';
      }
    }

    function addMessage(sender, text, isTyping = false) {
      const messagesContainer = document.getElementById('chat-messages');
      const messageDiv = document.createElement('div');
      messageDiv.className = 'message flex items-start gap-3';
      
      if (sender === 'user') {
        messageDiv.innerHTML = `
          <div class="ml-auto flex items-start gap-3 flex-row-reverse">
            <div class="w-10 h-10 bg-gradient-to-br from-indigo-500 to-indigo-600 rounded-full flex items-center justify-center flex-shrink-0">
              <i class="fas fa-user text-white"></i>
            </div>
            <div class="bg-indigo-500 text-white rounded-lg p-4 max-w-[80%]">
              <p>${text}</p>
            </div>
          </div>
        `;
      } else {
        messageDiv.innerHTML = `
          <div class="w-10 h-10 bg-gradient-to-br from-pink-500 to-pink-600 rounded-full flex items-center justify-center flex-shrink-0">
            <i class="fas fa-robot text-white"></i>
          </div>
          <div class="bg-gray-100 rounded-lg p-4 max-w-[80%]">
            ${isTyping ? '<div class="typing-indicator"><span>.</span><span>.</span><span>.</span></div>' : `<p class="text-gray-800">${text}</p>`}
          </div>
        `;
      }
      
      messagesContainer.appendChild(messageDiv);
      messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }

    function sendMessage(text = null) {
      const input = document.getElementById('chat-input');
      const userMessage = text || input.value.trim();
      if (!userMessage) return;

      addMessage('user', userMessage);
      if (!text) input.value = '';

      // Show typing indicator
      addMessage('bot', '', true);
      
      setTimeout(() => {
        const messagesContainer = document.getElementById('chat-messages');
        messagesContainer.removeChild(messagesContainer.lastChild);
        const botResponse = getBotResponse(userMessage);
        addMessage('bot', botResponse);
      }, 1000);
    }

    function sendQuickMessage(text) {
      document.getElementById('chat-input').value = text;
      sendMessage(text);
    }

    function updateTime() {
      const now = new Date();
      const { time } = formatDateTime(now);
      document.getElementById('current-time').innerHTML = `<i class="fas fa-clock mr-2"></i>${time}`;
    }

    updateTime();
    setInterval(updateTime, 1000);
  </script>
</body>
</html>

