<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StudySaathi 2.0 - Your Study Companion</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      font-family: 'Inter', sans-serif;
    }
    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }
    .feature-card {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      backdrop-filter: blur(10px);
      background: rgba(255, 255, 255, 0.95);
    }
    .feature-card:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    }
    .icon-wrapper {
      transition: all 0.3s ease;
    }
    .feature-card:hover .icon-wrapper {
      transform: rotate(5deg) scale(1.1);
    }
    .gradient-text {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .pulse-animation {
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }
    .floating {
      animation: floating 3s ease-in-out infinite;
    }
    @keyframes floating {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
    }
  </style>
</head>
<body class="min-h-screen flex flex-col">
  <header class="bg-white/10 backdrop-blur-md shadow-lg py-6 px-4 sm:px-8">
    <div class="max-w-7xl mx-auto flex flex-col sm:flex-row justify-between items-center gap-4">
      <div class="flex items-center gap-3">
        <div class="w-12 h-12 bg-white rounded-full flex items-center justify-center shadow-lg">
          <i class="fas fa-graduation-cap text-2xl text-indigo-600"></i>
        </div>
        <div>
          <h1 class="text-3xl sm:text-4xl font-bold text-white">StudySaathi 2.0</h1>
          <p class="text-white/80 text-sm">Your Ultimate Study Companion</p>
        </div>
      </div>
      <div class="flex items-center gap-4">
        <div id="current-time" class="text-white font-semibold text-sm sm:text-base"></div>
        <div class="flex gap-2">
          <button onclick="exportAllData()" class="px-4 py-2 bg-white/20 hover:bg-white/30 text-white rounded-lg transition backdrop-blur-sm">
            <i class="fas fa-download mr-2"></i>Export
          </button>
          <label for="import-data" class="px-4 py-2 bg-white/20 hover:bg-white/30 text-white rounded-lg transition backdrop-blur-sm cursor-pointer">
            <i class="fas fa-upload mr-2"></i>Import
          </label>
          <input type="file" id="import-data" class="hidden" accept=".json" onchange="importAllData(event)">
        </div>
      </div>
    </div>
  </header>

  <main class="flex-grow max-w-7xl mx-auto px-4 sm:px-8 py-12">
    <div class="text-center mb-12">
      <h2 class="text-4xl sm:text-5xl font-bold text-white mb-4">Welcome Back!</h2>
      <p class="text-white/90 text-lg sm:text-xl max-w-2xl mx-auto">
        Choose a feature to get started with your productive study session
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
      <!-- Tasks Card -->
      <a href="tasks.html" target="_blank" class="feature-card rounded-2xl p-8 shadow-xl border border-white/20">
        <div class="icon-wrapper w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl flex items-center justify-center mb-6 mx-auto">
          <i class="fas fa-tasks text-3xl text-white"></i>
        </div>
        <h3 class="text-2xl font-bold text-gray-800 mb-3 text-center">Task Manager</h3>
        <p class="text-gray-600 text-center mb-4">Organize your tasks with priorities, due dates, and voice input</p>
        <div class="flex items-center justify-center gap-2 text-blue-600 font-semibold">
          <span>Open</span>
          <i class="fas fa-arrow-right"></i>
        </div>
      </a>

      <!-- Timer Card -->
      <a href="timer.html" target="_blank" class="feature-card rounded-2xl p-8 shadow-xl border border-white/20">
        <div class="icon-wrapper w-16 h-16 bg-gradient-to-br from-purple-500 to-purple-600 rounded-2xl flex items-center justify-center mb-6 mx-auto">
          <i class="fas fa-clock text-3xl text-white"></i>
        </div>
        <h3 class="text-2xl font-bold text-gray-800 mb-3 text-center">Pomodoro Timer</h3>
        <p class="text-gray-600 text-center mb-4">Focus timer with breaks, breathing exercises, notes & habits</p>
        <div class="flex items-center justify-center gap-2 text-purple-600 font-semibold">
          <span>Open</span>
          <i class="fas fa-arrow-right"></i>
        </div>
      </a>

      <!-- Analytics Card -->
      <a href="analytics.html" target="_blank" class="feature-card rounded-2xl p-8 shadow-xl border border-white/20">
        <div class="icon-wrapper w-16 h-16 bg-gradient-to-br from-green-500 to-green-600 rounded-2xl flex items-center justify-center mb-6 mx-auto">
          <i class="fas fa-chart-line text-3xl text-white"></i>
        </div>
        <h3 class="text-2xl font-bold text-gray-800 mb-3 text-center">Analytics</h3>
        <p class="text-gray-600 text-center mb-4">Track your progress with charts and exam countdowns</p>
        <div class="flex items-center justify-center gap-2 text-green-600 font-semibold">
          <span>Open</span>
          <i class="fas fa-arrow-right"></i>
        </div>
      </a>

      <!-- Chatbot Card -->
      <a href="chatbot.html" target="_blank" class="feature-card rounded-2xl p-8 shadow-xl border border-white/20">
        <div class="icon-wrapper w-16 h-16 bg-gradient-to-br from-pink-500 to-pink-600 rounded-2xl flex items-center justify-center mb-6 mx-auto">
          <i class="fas fa-robot text-3xl text-white"></i>
        </div>
        <h3 class="text-2xl font-bold text-gray-800 mb-3 text-center">Study Assistant</h3>
        <p class="text-gray-600 text-center mb-4">Get study tips, motivation, and productivity advice</p>
        <div class="flex items-center justify-center gap-2 text-pink-600 font-semibold">
          <span>Open</span>
          <i class="fas fa-arrow-right"></i>
        </div>
      </a>
    </div>

    <!-- Quick Stats -->
    <div class="bg-white/95 backdrop-blur-md rounded-2xl p-6 shadow-xl">
      <h3 class="text-2xl font-bold text-gray-800 mb-6 text-center">Quick Stats</h3>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4" id="quick-stats">
        <div class="text-center p-4 bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl">
          <div class="text-3xl font-bold text-blue-600" id="stat-xp">0</div>
          <div class="text-sm text-gray-600 mt-1">XP Points</div>
        </div>
        <div class="text-center p-4 bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl">
          <div class="text-3xl font-bold text-purple-600" id="stat-streak">0</div>
          <div class="text-sm text-gray-600 mt-1">Day Streak</div>
        </div>
        <div class="text-center p-4 bg-gradient-to-br from-green-50 to-green-100 rounded-xl">
          <div class="text-3xl font-bold text-green-600" id="stat-hours">0</div>
          <div class="text-sm text-gray-600 mt-1">Total Hours</div>
        </div>
        <div class="text-center p-4 bg-gradient-to-br from-orange-50 to-orange-100 rounded-xl">
          <div class="text-3xl font-bold text-orange-600" id="stat-tasks">0</div>
          <div class="text-sm text-gray-600 mt-1">Tasks Done</div>
        </div>
      </div>
    </div>
  </main>

  <footer class="bg-white/10 backdrop-blur-md py-6 px-4 text-center text-white">
    <p>Made with <i class="fas fa-heart text-red-500"></i> by Harshit Raj</p>
  </footer>

  <script src="utils.js"></script>
  <script>
    // Update time
    function updateTime() {
      const now = new Date();
      const { time, date } = formatDateTime(now);
      const timeEl = document.getElementById('current-time');
      if (timeEl) {
        timeEl.innerHTML = `<i class="fas fa-clock mr-2"></i>${time}<br><span class="text-xs">${date}</span>`;
      }
    }
    setInterval(updateTime, 1000);
    updateTime();

    // Load and display quick stats
    function loadQuickStats() {
      const stats = loadFromStorage('stats', getDefaultStats());
      document.getElementById('stat-xp').textContent = stats.xp || 0;
      document.getElementById('stat-streak').textContent = stats.streak || 0;
      document.getElementById('stat-hours').textContent = (stats.totalHours || 0).toFixed(1);
      document.getElementById('stat-tasks').textContent = stats.tasksCompleted || 0;
    }
    loadQuickStats();

    // Export all data
    function exportAllData() {
      const data = {
        tasks: loadFromStorage('tasks', []),
        notes: loadFromStorage('notes', []),
        exams: loadFromStorage('exams', []),
        habits: loadFromStorage('habits', []),
        stats: loadFromStorage('stats', getDefaultStats()),
        username: loadFromStorage('username', ''),
        theme: loadFromStorage('theme', 'light')
      };
      const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = 'studysaathi_backup.json';
      a.click();
    }

    // Import all data
    function importAllData(event) {
      const file = event.target.files[0];
      if (!file) return;
      const reader = new FileReader();
      reader.onload = (e) => {
        try {
          const data = JSON.parse(e.target.result);
          if (data.tasks) saveToStorage('tasks', data.tasks);
          if (data.notes) saveToStorage('notes', data.notes);
          if (data.exams) saveToStorage('exams', data.exams);
          if (data.habits) saveToStorage('habits', data.habits);
          if (data.stats) saveToStorage('stats', data.stats);
          if (data.username) saveToStorage('username', data.username);
          if (data.theme) saveToStorage('theme', data.theme);
          alert('Data imported successfully!');
          loadQuickStats();
        } catch (error) {
          alert('Error importing data: Invalid file format');
        }
      };
      reader.readAsText(file);
    }
  </script>
</body>
</html>

