<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Manager - StudySaathi 2.0</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      font-family: 'Inter', sans-serif;
    }
    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }
    .task-card {
      transition: all 0.3s ease;
      animation: slideIn 0.5s ease-out;
    }
    @keyframes slideIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .task-card:hover {
      transform: translateX(5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }
    .streak-square {
      width: 12px;
      height: 12px;
      border: 1px solid #e5e7eb;
      transition: all 0.3s ease;
    }
    .streak-square:hover {
      transform: scale(1.3);
    }
    .input-field:focus {
      border-color: #4f46e5;
      box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
    }
    .btn-primary {
      background: linear-gradient(45deg, #4f46e5, #7c3aed);
      transition: all 0.3s ease;
    }
    .btn-primary:hover {
      background: linear-gradient(45deg, #4338ca, #6d28d9);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      transform: translateY(-2px);
    }
    .motivation-message {
      animation: fadeInOut 3s ease-in-out;
    }
    @keyframes fadeInOut {
      0%, 100% { opacity: 0; transform: translateY(10px); }
      10%, 90% { opacity: 1; transform: translateY(0); }
    }
    .scrollbar-thin::-webkit-scrollbar {
      height: 6px;
      width: 6px;
    }
    .scrollbar-thin::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.3);
      border-radius: 999px;
    }
  </style>
</head>
<body class="min-h-screen">
  <header class="bg-white/95 backdrop-blur-md shadow-lg py-4 px-4 sm:px-8">
    <div class="max-w-6xl mx-auto flex flex-col sm:flex-row justify-between items-center gap-4">
      <div class="flex items-center gap-3">
        <a href="index.html" class="text-indigo-600 hover:text-indigo-800 transition">
          <i class="fas fa-arrow-left text-xl"></i>
        </a>
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg flex items-center justify-center">
            <i class="fas fa-tasks text-white"></i>
          </div>
          <h1 class="text-2xl sm:text-3xl font-bold text-gray-800">Task Manager</h1>
        </div>
      </div>
      <div class="flex items-center gap-4">
        <div id="current-time" class="text-gray-600 font-semibold text-sm"></div>
        <div class="flex gap-2">
          <span class="px-3 py-1 bg-indigo-100 text-indigo-700 rounded-lg font-semibold">
            XP: <span id="header-xp">0</span>
          </span>
          <span class="px-3 py-1 bg-purple-100 text-purple-700 rounded-lg font-semibold">
            Streak: <span id="header-streak">0</span>
          </span>
        </div>
      </div>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 sm:px-8 py-8">
    <div class="bg-white/95 backdrop-blur-md rounded-2xl shadow-xl p-6 mb-6">
      <h2 class="text-2xl font-bold mb-4 text-indigo-600 flex items-center gap-2">
        <i class="fas fa-plus-circle"></i> Add New Task
      </h2>
      <div class="space-y-4">
        <div class="flex gap-2">
          <input
            type="text"
            id="task-input"
            placeholder="Enter task name..."
            class="flex-1 border-2 border-gray-300 rounded-lg px-4 py-3 input-field focus:outline-none"
          />
          <button
            onclick="startVoiceInput()"
            id="voice-btn"
            class="px-4 py-3 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition"
          >
            <i class="fas fa-microphone"></i>
          </button>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
          <select id="task-subject" class="border-2 border-gray-300 rounded-lg px-4 py-3 input-field focus:outline-none">
            <option value="LAB">LAB</option>
            <option value="Theory">Theory</option>
            <option value="Assignment">Assignment</option>
          </select>
          <select id="task-priority" class="border-2 border-gray-300 rounded-lg px-4 py-3 input-field focus:outline-none">
            <option value="low">Low Priority</option>
            <option value="medium">Medium Priority</option>
            <option value="high">High Priority</option>
          </select>
          <input
            type="date"
            id="task-due-date"
            class="border-2 border-gray-300 rounded-lg px-4 py-3 input-field focus:outline-none"
          />
        </div>
        <button
          onclick="addTask()"
          class="w-full sm:w-auto px-6 py-3 btn-primary text-white rounded-lg font-semibold"
        >
          <i class="fas fa-plus mr-2"></i>Add Task
        </button>
      </div>
      <div id="motivation-msg" class="hidden mt-4 text-center text-indigo-600 font-semibold motivation-message"></div>
    </div>

    <div class="bg-white/95 backdrop-blur-md rounded-2xl shadow-xl p-6 mb-6">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-2xl font-bold text-indigo-600 flex items-center gap-2">
          <i class="fas fa-list-check"></i> Your Tasks
        </h2>
        <label class="flex items-center gap-2 cursor-pointer">
          <input type="checkbox" id="hide-completed" onchange="renderTasks()" class="w-5 h-5 accent-indigo-600">
          <span class="text-gray-700">Hide Completed</span>
        </label>
      </div>
      <ul id="tasks-list" class="space-y-3 max-h-96 overflow-y-auto scrollbar-thin"></ul>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <div class="bg-white/95 backdrop-blur-md rounded-2xl shadow-xl p-6">
        <h3 class="text-xl font-bold mb-4 text-indigo-600 flex items-center gap-2">
          <i class="fas fa-calendar-alt"></i> Monthly Streak
        </h3>
        <div id="streak-grid" class="grid grid-cols-10 gap-1 mb-4"></div>
        <button
          onclick="showStatsSummary()"
          class="w-full px-4 py-2 btn-primary text-white rounded-lg font-semibold"
        >
          Show Stats Summary
        </button>
      </div>

      <div class="bg-white/95 backdrop-blur-md rounded-2xl shadow-xl p-6">
        <h3 class="text-xl font-bold mb-4 text-indigo-600 flex items-center gap-2">
          <i class="fas fa-chart-bar"></i> Statistics
        </h3>
        <div class="grid grid-cols-2 gap-4">
          <div class="p-4 bg-blue-50 rounded-lg">
            <div class="text-2xl font-bold text-blue-600" id="stat-tasks-completed">0</div>
            <div class="text-sm text-gray-600 mt-1">Tasks Completed</div>
          </div>
          <div class="p-4 bg-purple-50 rounded-lg">
            <div class="text-2xl font-bold text-purple-600" id="stat-current-streak">0</div>
            <div class="text-sm text-gray-600 mt-1">Current Streak</div>
          </div>
          <div class="p-4 bg-green-50 rounded-lg">
            <div class="text-2xl font-bold text-green-600" id="stat-hours-today">0</div>
            <div class="text-sm text-gray-600 mt-1">Hours Today</div>
          </div>
          <div class="p-4 bg-orange-50 rounded-lg">
            <div class="text-2xl font-bold text-orange-600" id="stat-lifetime-hours">0</div>
            <div class="text-sm text-gray-600 mt-1">Lifetime Hours</div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="utils.js"></script>
  <script>
    let tasks = loadFromStorage('tasks', []);
    let stats = loadFromStorage('stats', getDefaultStats());
    let recognition = null;
    let isListening = false;

    // Initialize speech recognition
    if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
      const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
      recognition = new SpeechRecognition();
      recognition.lang = 'en-US';
      recognition.interimResults = false;
      recognition.maxAlternatives = 1;

      recognition.onresult = (event) => {
        const transcript = event.results[0][0].transcript;
        document.getElementById('task-input').value = transcript;
        isListening = false;
        updateVoiceButton();
      };

      recognition.onerror = (event) => {
        console.error('Speech recognition error:', event.error);
        isListening = false;
        updateVoiceButton();
        alert('Speech recognition error. Please try again.');
      };

      recognition.onend = () => {
        isListening = false;
        updateVoiceButton();
      };
    }

    function updateVoiceButton() {
      const btn = document.getElementById('voice-btn');
      if (isListening) {
        btn.classList.add('bg-red-600', 'hover:bg-red-700');
        btn.innerHTML = '<i class="fas fa-stop"></i>';
      } else {
        btn.classList.remove('bg-red-600', 'hover:bg-red-700');
        btn.classList.add('bg-indigo-600', 'hover:bg-indigo-700');
        btn.innerHTML = '<i class="fas fa-microphone"></i>';
      }
    }

    function startVoiceInput() {
      if (!recognition) {
        alert('Speech recognition is not supported in this browser.');
        return;
      }
      if (isListening) {
        recognition.stop();
        isListening = false;
        updateVoiceButton();
      } else {
        isListening = true;
        updateVoiceButton();
        recognition.start();
      }
    }

    function addTask() {
      const input = document.getElementById('task-input');
      const title = input.value.trim();
      if (!title) return;

      const task = {
        id: Date.now(),
        title,
        subject: document.getElementById('task-subject').value,
        priority: document.getElementById('task-priority').value,
        dueDate: document.getElementById('task-due-date').value,
        completed: false
      };

      tasks.push(task);
      saveToStorage('tasks', tasks);
      input.value = '';
      document.getElementById('task-due-date').value = '';
      renderTasks();
      showMotivationMessage('motivation-msg', getRandomMotivation());
    }

    function toggleTask(id) {
      const task = tasks.find(t => t.id === id);
      if (!task) return;

      const wasCompleted = task.completed;
      task.completed = !task.completed;
      saveToStorage('tasks', tasks);

      if (!wasCompleted && task.completed) {
        const today = new Date().toDateString();
        stats.xp = (stats.xp || 0) + 5;
        stats.tasksCompleted = (stats.tasksCompleted || 0) + 1;
        stats.tasksCompletedToday = stats.tasksCompletedToday || {};
        stats.tasksCompletedToday[today] = (stats.tasksCompletedToday[today] || 0) + 1;
        saveToStorage('stats', stats);
        showMotivationMessage('motivation-msg', getRandomMotivation());
      }

      renderTasks();
      updateStats();
    }

    function deleteTask(id) {
      tasks = tasks.filter(t => t.id !== id);
      saveToStorage('tasks', tasks);
      renderTasks();
    }

    function formatDueDate(dateStr) {
      if (!dateStr) return '';
      const today = new Date();
      const due = new Date(dateStr);
      const diffDays = Math.ceil((due - today) / (1000 * 60 * 60 * 24));
      if (diffDays < 0) return 'Overdue';
      if (diffDays === 0) return 'Due today';
      return `Due in ${diffDays} day${diffDays > 1 ? 's' : ''}`;
    }

    function renderTasks() {
      const list = document.getElementById('tasks-list');
      const hideCompleted = document.getElementById('hide-completed').checked;
      const filteredTasks = hideCompleted ? tasks.filter(t => !t.completed) : tasks;

      if (filteredTasks.length === 0) {
        list.innerHTML = '<li class="text-center text-gray-500 py-8">No tasks yet. Add one above!</li>';
        return;
      }

      list.innerHTML = filteredTasks.map(task => `
        <li class="task-card flex flex-col sm:flex-row justify-between items-start sm:items-center p-4 border-l-4 ${priorityColors[task.priority]} rounded-lg bg-white">
          <div class="flex items-center flex-wrap gap-2 flex-1">
            <input
              type="checkbox"
              ${task.completed ? 'checked' : ''}
              onchange="toggleTask(${task.id})"
              class="w-5 h-5 accent-indigo-600"
            />
            <span class="${task.completed ? 'line-through text-gray-500' : 'font-semibold'}">${task.title}</span>
            <span class="text-sm text-gray-500 bg-gray-100 px-2 py-1 rounded">[${task.subject}]</span>
            ${task.dueDate ? `<span class="text-sm text-gray-500">${formatDueDate(task.dueDate)}</span>` : ''}
          </div>
          <button
            onclick="deleteTask(${task.id})"
            class="mt-2 sm:mt-0 px-3 py-1 bg-red-500 hover:bg-red-600 text-white rounded-lg transition"
          >
            <i class="fas fa-trash"></i>
          </button>
        </li>
      `).join('');
    }

    function getMonthlyStreak() {
      const today = new Date();
      const streakDays = [];
      for (let i = 29; i >= 0; i--) {
        const date = new Date(today);
        date.setDate(today.getDate() - i);
        const dateStr = date.toDateString();
        const hours = stats.hoursToday?.[dateStr] || 0;
        let bgColor = '#e5e7eb';
        if (hours > 0) {
          const intensity = Math.min(Math.floor(hours * 60 / 25), 3);
          bgColor = ['#10b981', '#059669', '#047857', '#065f46'][intensity];
        }
        streakDays.push({ date: dateStr, hours, bgColor });
      }
      return streakDays;
    }

    function renderStreak() {
      const grid = document.getElementById('streak-grid');
      const streakDays = getMonthlyStreak();
      grid.innerHTML = streakDays.map((day, index) => `
        <div
          class="streak-square"
          style="background-color: ${day.bgColor}"
          title="${day.date}: ${day.hours.toFixed(2)} hours"
        ></div>
      `).join('');
    }

    function showStatsSummary() {
      const today = new Date().toDateString();
      const hoursToday = stats.hoursToday?.[today] || 0;
      const lifetimeHours = stats.totalHours || 0;
      const currentStreak = stats.streak || 0;
      const bestStreak = stats.bestStreak || 0;
      alert(
        `Stats Summary:\n` +
        `Today's Focus: ${(hoursToday * 60).toFixed(2)} minutes\n` +
        `Lifetime Focus: ${(lifetimeHours * 60).toFixed(2)} minutes (${lifetimeHours.toFixed(2)} hours)\n` +
        `Current Streak: ${currentStreak} days\n` +
        `Best Streak: ${bestStreak} days`
      );
    }

    function updateStats() {
      stats = loadFromStorage('stats', getDefaultStats());
      document.getElementById('header-xp').textContent = stats.xp || 0;
      document.getElementById('header-streak').textContent = stats.streak || 0;
      document.getElementById('stat-tasks-completed').textContent = stats.tasksCompleted || 0;
      document.getElementById('stat-current-streak').textContent = stats.streak || 0;
      const today = new Date().toDateString();
      document.getElementById('stat-hours-today').textContent = ((stats.hoursToday?.[today] || 0) * 60).toFixed(0);
      document.getElementById('stat-lifetime-hours').textContent = (stats.totalHours || 0).toFixed(1);
    }

    function updateTime() {
      const now = new Date();
      const { time } = formatDateTime(now);
      document.getElementById('current-time').innerHTML = `<i class="fas fa-clock mr-2"></i>${time}`;
    }

    // Enter key to add task
    document.getElementById('task-input').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') addTask();
    });

    // Initialize
    renderTasks();
    renderStreak();
    updateStats();
    updateTime();
    setInterval(updateTime, 1000);
  </script>
</body>
</html>

