<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pomodoro Timer - StudySaathi 2.0</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      font-family: 'Inter', sans-serif;
    }
    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }
    .timer-display {
      font-family: 'Courier New', monospace;
      font-size: 4rem;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }
    .breathing-circle {
      animation: breathe 4s ease-in-out infinite;
    }
    @keyframes breathe {
      0%, 100% { transform: scale(1); opacity: 0.7; }
      50% { transform: scale(1.3); opacity: 1; }
    }
    .btn-primary {
      background: linear-gradient(45deg, #4f46e5, #7c3aed);
      transition: all 0.3s ease;
    }
    .btn-primary:hover {
      background: linear-gradient(45deg, #4338ca, #6d28d9);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      transform: translateY(-2px);
    }
    .input-field:focus {
      border-color: #4f46e5;
      box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
    }
    .scrollbar-thin::-webkit-scrollbar {
      height: 6px;
      width: 6px;
    }
    .scrollbar-thin::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.3);
      border-radius: 999px;
    }
    .progress-bar {
      transition: width 0.5s ease;
    }
    .card-item {
      animation: slideIn 0.5s ease-out;
    }
    @keyframes slideIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body class="min-h-screen">
  <header class="bg-white/95 backdrop-blur-md shadow-lg py-4 px-4 sm:px-8">
    <div class="max-w-6xl mx-auto flex flex-col sm:flex-row justify-between items-center gap-4">
      <div class="flex items-center gap-3">
        <a href="index.html" class="text-indigo-600 hover:text-indigo-800 transition">
          <i class="fas fa-arrow-left text-xl"></i>
        </a>
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-gradient-to-br from-purple-500 to-purple-600 rounded-lg flex items-center justify-center">
            <i class="fas fa-clock text-white"></i>
          </div>
          <h1 class="text-2xl sm:text-3xl font-bold text-gray-800">Pomodoro Timer</h1>
        </div>
      </div>
      <div class="flex items-center gap-4">
        <div id="current-time" class="text-gray-600 font-semibold text-sm"></div>
        <div class="flex gap-2">
          <span class="px-3 py-1 bg-indigo-100 text-indigo-700 rounded-lg font-semibold">
            XP: <span id="header-xp">0</span>
          </span>
          <span class="px-3 py-1 bg-purple-100 text-purple-700 rounded-lg font-semibold">
            Streak: <span id="header-streak">0</span>
          </span>
        </div>
      </div>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 sm:px-8 py-8">
    <!-- Settings -->
    <div class="bg-white/95 backdrop-blur-md rounded-2xl shadow-xl p-6 mb-6">
      <button
        onclick="toggleSettings()"
        class="w-full px-4 py-2 btn-primary text-white rounded-lg font-semibold mb-4"
      >
        <i class="fas fa-cog mr-2"></i>
        <span id="settings-toggle-text">Show Advanced Settings</span>
      </button>
      <div id="settings-panel" class="hidden space-y-4">
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label class="block text-gray-700 mb-2">Focus Duration (minutes)</label>
            <input
              type="number"
              id="focus-duration"
              min="1"
              class="w-full border-2 border-gray-300 rounded-lg px-4 py-2 input-field focus:outline-none"
            />
          </div>
          <div>
            <label class="block text-gray-700 mb-2">Short Break (minutes)</label>
            <input
              type="number"
              id="break-duration"
              min="1"
              class="w-full border-2 border-gray-300 rounded-lg px-4 py-2 input-field focus:outline-none"
            />
          </div>
          <div>
            <label class="block text-gray-700 mb-2">Long Break (minutes)</label>
            <input
              type="number"
              id="long-break-duration"
              min="1"
              class="w-full border-2 border-gray-300 rounded-lg px-4 py-2 input-field focus:outline-none"
            />
          </div>
          <div>
            <label class="block text-gray-700 mb-2">Cycles Before Long Break</label>
            <input
              type="number"
              id="cycles-before-long"
              min="1"
              class="w-full border-2 border-gray-300 rounded-lg px-4 py-2 input-field focus:outline-none"
            />
          </div>
        </div>
        <button
          onclick="saveSettings()"
          class="w-full px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg font-semibold"
        >
          <i class="fas fa-save mr-2"></i>Save Settings
        </button>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
      <!-- Focus Timer -->
      <div class="bg-white/95 backdrop-blur-md rounded-2xl shadow-xl p-6">
        <h2 class="text-2xl font-bold mb-4 text-indigo-600 flex items-center gap-2">
          <i class="fas fa-brain"></i> Focus Timer
        </h2>
        <div class="text-center mb-6">
          <div id="focus-timer" class="timer-display text-indigo-600 mb-4">25:00</div>
          <div class="text-sm text-gray-600 mb-4">
            Pomodoro Cycle: <span id="pomodoro-cycle">0</span> (Long break after <span id="cycles-display">4</span> cycles)
          </div>
          <div class="flex flex-wrap gap-3 justify-center">
            <button
              onclick="startFocus()"
              id="start-focus-btn"
              class="px-6 py-3 btn-primary text-white rounded-lg font-semibold"
            >
              <i class="fas fa-play mr-2"></i>Start Focus
            </button>
            <button
              onclick="pauseTimer()"
              class="px-6 py-3 bg-yellow-500 hover:bg-yellow-600 text-white rounded-lg font-semibold"
            >
              <i class="fas fa-pause mr-2"></i>Pause
            </button>
            <button
              onclick="resetTimer()"
              class="px-6 py-3 bg-red-500 hover:bg-red-600 text-white rounded-lg font-semibold"
            >
              <i class="fas fa-redo mr-2"></i>Reset
            </button>
          </div>
        </div>
      </div>

      <!-- Break Timer -->
      <div class="bg-white/95 backdrop-blur-md rounded-2xl shadow-xl p-6">
        <h2 class="text-2xl font-bold mb-4 text-green-600 flex items-center gap-2">
          <i class="fas fa-coffee"></i> Break Timer
        </h2>
        <div class="text-center mb-6">
          <div id="break-timer" class="timer-display text-green-600 mb-4">05:00</div>
          <div class="flex flex-wrap gap-3 justify-center mb-4">
            <button
              onclick="startBreak()"
              id="start-break-btn"
              class="px-6 py-3 bg-green-600 hover:bg-green-700 text-white rounded-lg font-semibold"
            >
              <i class="fas fa-play mr-2"></i>Start Break
            </button>
            <button
              onclick="stopBreak()"
              class="px-6 py-3 bg-yellow-500 hover:bg-yellow-600 text-white rounded-lg font-semibold"
            >
              <i class="fas fa-stop mr-2"></i>Stop
            </button>
          </div>
          <div id="breathing-exercise" class="bg-gray-100 p-6 rounded-lg">
            <div id="breathing-content" class="text-center">
              <p class="text-gray-600 mb-4">Click "Start Break" to begin a breathing exercise!</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
      <!-- Gamification -->
      <div class="bg-white/95 backdrop-blur-md rounded-2xl shadow-xl p-6">
        <h2 class="text-2xl font-bold mb-4 text-indigo-600 flex items-center gap-2">
          <i class="fas fa-trophy"></i> Gamification
        </h2>
        <div class="flex justify-between mb-4">
          <div class="text-center p-4 bg-blue-50 rounded-lg flex-1 mr-2">
            <div class="text-3xl font-bold text-blue-600" id="gamification-xp">0</div>
            <div class="text-sm text-gray-600">XP Points</div>
          </div>
          <div class="text-center p-4 bg-purple-50 rounded-lg flex-1 ml-2">
            <div class="text-3xl font-bold text-purple-600" id="gamification-streak">0</div>
            <div class="text-sm text-gray-600">Day Streak</div>
          </div>
        </div>
        <div id="badges" class="flex flex-wrap gap-2"></div>
        <div class="mt-4">
          <h3 class="font-semibold mb-2 text-gray-700">Weekly Goal</h3>
          <input
            type="number"
            id="weekly-goal"
            placeholder="Hours goal"
            class="w-full border-2 border-gray-300 rounded-lg px-4 py-2 mb-2 input-field focus:outline-none"
            onchange="updateGoal()"
          />
          <div class="w-full bg-gray-200 rounded-full h-4">
            <div
              id="goal-progress"
              class="bg-indigo-600 h-4 rounded-full progress-bar"
              style="width: 0%"
            ></div>
          </div>
        </div>
      </div>

      <!-- Notes -->
      <div class="bg-white/95 backdrop-blur-md rounded-2xl shadow-xl p-6">
        <h2 class="text-2xl font-bold mb-4 text-indigo-600 flex items-center gap-2">
          <i class="fas fa-sticky-note"></i> Notes
        </h2>
        <div class="flex gap-2 mb-4">
          <input
            type="text"
            id="note-input"
            placeholder="Note title..."
            class="flex-1 border-2 border-gray-300 rounded-lg px-4 py-2 input-field focus:outline-none"
          />
          <button
            onclick="startNoteVoiceInput()"
            id="note-voice-btn"
            class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg"
          >
            <i class="fas fa-microphone"></i>
          </button>
          <button
            onclick="addNote()"
            class="px-4 py-2 btn-primary text-white rounded-lg font-semibold"
          >
            <i class="fas fa-plus"></i>
          </button>
        </div>
        <ul id="notes-list" class="space-y-2 max-h-64 overflow-y-auto scrollbar-thin"></ul>
      </div>
    </div>

    <!-- Habit Tracker -->
    <div class="bg-white/95 backdrop-blur-md rounded-2xl shadow-xl p-6">
      <h2 class="text-2xl font-bold mb-4 text-indigo-600 flex items-center gap-2">
        <i class="fas fa-check-circle"></i> Habit Tracker
      </h2>
      <div class="flex gap-2 mb-4">
        <input
          type="text"
          id="habit-input"
          placeholder="Add a habit (e.g., Study 1 hour)"
          class="flex-1 border-2 border-gray-300 rounded-lg px-4 py-2 input-field focus:outline-none"
        />
        <button
          onclick="addHabit()"
          class="px-4 py-2 btn-primary text-white rounded-lg font-semibold"
        >
          <i class="fas fa-plus"></i> Add
        </button>
      </div>
      <ul id="habits-list" class="space-y-2"></ul>
    </div>
  </main>

  <script src="utils.js"></script>
  <script>
    let focusTime = loadFromStorage('focusTime', 25 * 60);
    let breakTime = loadFromStorage('breakTime', 5 * 60);
    let longBreakTime = loadFromStorage('longBreakTime', 15 * 60);
    let cyclesBeforeLongBreak = loadFromStorage('cyclesBeforeLongBreak', 4);
    let pomodoroCycle = 0;
    let isFocusActive = false;
    let isBreakActive = false;
    let focusInterval = null;
    let breakInterval = null;
    let breathingInterval = null;
    let breathingState = null;
    let notes = loadFromStorage('notes', []);
    let habits = loadFromStorage('habits', []);
    let stats = loadFromStorage('stats', getDefaultStats());
    let noteRecognition = null;
    let isNoteListening = false;
    let completedBreathingCycle = false;

    // Initialize speech recognition for notes
    if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
      const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
      noteRecognition = new SpeechRecognition();
      noteRecognition.lang = 'en-US';
      noteRecognition.interimResults = false;
      noteRecognition.maxAlternatives = 1;

      noteRecognition.onresult = (event) => {
        const transcript = event.results[0][0].transcript;
        document.getElementById('note-input').value = transcript;
        isNoteListening = false;
        updateNoteVoiceButton();
      };

      noteRecognition.onerror = (event) => {
        console.error('Speech recognition error:', event.error);
        isNoteListening = false;
        updateNoteVoiceButton();
      };

      noteRecognition.onend = () => {
        isNoteListening = false;
        updateNoteVoiceButton();
      };
    }

    function updateNoteVoiceButton() {
      const btn = document.getElementById('note-voice-btn');
      if (isNoteListening) {
        btn.classList.add('bg-red-600', 'hover:bg-red-700');
        btn.innerHTML = '<i class="fas fa-stop"></i>';
      } else {
        btn.classList.remove('bg-red-600', 'hover:bg-red-700');
        btn.classList.add('bg-indigo-600', 'hover:bg-indigo-700');
        btn.innerHTML = '<i class="fas fa-microphone"></i>';
      }
    }

    function startNoteVoiceInput() {
      if (!noteRecognition) {
        alert('Speech recognition is not supported in this browser.');
        return;
      }
      if (isNoteListening) {
        noteRecognition.stop();
        isNoteListening = false;
        updateNoteVoiceButton();
      } else {
        isNoteListening = true;
        updateNoteVoiceButton();
        noteRecognition.start();
      }
    }

    function toggleSettings() {
      const panel = document.getElementById('settings-panel');
      const text = document.getElementById('settings-toggle-text');
      if (panel.classList.contains('hidden')) {
        panel.classList.remove('hidden');
        text.textContent = 'Hide Advanced Settings';
        loadSettings();
      } else {
        panel.classList.add('hidden');
        text.textContent = 'Show Advanced Settings';
      }
    }

    function loadSettings() {
      document.getElementById('focus-duration').value = focusTime / 60;
      document.getElementById('break-duration').value = breakTime / 60;
      document.getElementById('long-break-duration').value = longBreakTime / 60;
      document.getElementById('cycles-before-long').value = cyclesBeforeLongBreak;
    }

    function saveSettings() {
      focusTime = Math.max(1, Number(document.getElementById('focus-duration').value)) * 60;
      breakTime = Math.max(1, Number(document.getElementById('break-duration').value)) * 60;
      longBreakTime = Math.max(1, Number(document.getElementById('long-break-duration').value)) * 60;
      cyclesBeforeLongBreak = Math.max(1, Number(document.getElementById('cycles-before-long').value));
      saveToStorage('focusTime', focusTime);
      saveToStorage('breakTime', breakTime);
      saveToStorage('longBreakTime', longBreakTime);
      saveToStorage('cyclesBeforeLongBreak', cyclesBeforeLongBreak);
      updateTimers();
      alert('Settings saved!');
    }

    function updateTimers() {
      document.getElementById('focus-timer').textContent = formatTime(focusTime);
      document.getElementById('break-timer').textContent = formatTime(breakTime);
      document.getElementById('cycles-display').textContent = cyclesBeforeLongBreak;
    }

    function startFocus() {
      if (isFocusActive) return;
      if (isBreakActive) stopBreak();
      isFocusActive = true;
      document.getElementById('start-focus-btn').disabled = true;
      playSound('start');

      focusInterval = setInterval(() => {
        focusTime--;
        updateTimers();

        if (focusTime <= 0) {
          clearInterval(focusInterval);
          isFocusActive = false;
          focusTime = loadFromStorage('focusTime', 25 * 60);
          pomodoroCycle++;
          document.getElementById('pomodoro-cycle').textContent = pomodoroCycle;
          document.getElementById('start-focus-btn').disabled = false;

          const today = new Date().toDateString();
          stats.totalSessions = (stats.totalSessions || 0) + 1;
          stats.streak = (stats.streak || 0) + 1;
          stats.xp = (stats.xp || 0) + 10;
          stats.bestStreak = Math.max(stats.bestStreak || 0, stats.streak);
          saveToStorage('stats', stats);
          updateStats();

          playSound('complete');
          alert("🎉 Focus session complete! Take a break.");
          updateTimers();
        } else if (focusTime % 60 === 0) {
          const today = new Date().toDateString();
          stats.totalHours = (stats.totalHours || 0) + 1 / 60;
          stats.hoursToday = stats.hoursToday || {};
          stats.hoursToday[today] = (stats.hoursToday[today] || 0) + 1 / 60;
          stats.xp = (stats.xp || 0) + 1;
          saveToStorage('stats', stats);
          updateStats();
        }
      }, 1000);
    }

    function pauseTimer() {
      clearInterval(focusInterval);
      clearInterval(breakInterval);
      isFocusActive = false;
      isBreakActive = false;
      document.getElementById('start-focus-btn').disabled = false;
      document.getElementById('start-break-btn').disabled = false;
      playSound('pause');
    }

    function resetTimer() {
      pauseTimer();
      focusTime = loadFromStorage('focusTime', 25 * 60);
      breakTime = loadFromStorage('breakTime', 5 * 60);
      updateTimers();
    }

    function startBreak() {
      if (isBreakActive) return;
      if (isFocusActive) pauseTimer();
      isBreakActive = true;
      document.getElementById('start-break-btn').disabled = true;
      playSound('start');
      startBreathingExercise();

      const currentBreakTime = pomodoroCycle % cyclesBeforeLongBreak === cyclesBeforeLongBreak - 1 ? longBreakTime : breakTime;
      let remainingBreakTime = currentBreakTime;

      breakInterval = setInterval(() => {
        remainingBreakTime--;
        document.getElementById('break-timer').textContent = formatTime(remainingBreakTime);

        if (remainingBreakTime <= 0) {
          clearInterval(breakInterval);
          clearInterval(breathingInterval);
          isBreakActive = false;
          document.getElementById('start-break-btn').disabled = false;
          breathingState = null;
          updateBreathingDisplay();
          playSound('complete');
          alert("⏰ Break finished, back to focus!");
        }
      }, 1000);
    }

    function stopBreak() {
      clearInterval(breakInterval);
      clearInterval(breathingInterval);
      isBreakActive = false;
      document.getElementById('start-break-btn').disabled = false;
      breathingState = null;
      completedBreathingCycle = false;
      updateBreathingDisplay();
      playSound('pause');
    }

    function startBreathingExercise() {
      const steps = [
        { instruction: "Inhale deeply", duration: 4 },
        { instruction: "Hold your breath", duration: 4 },
        { instruction: "Exhale slowly", duration: 4 }
      ];
      breathingState = { stepIndex: 0, steps, timeLeft: 4, cycle: 1 };
      completedBreathingCycle = false;
      updateBreathingDisplay();

      breathingInterval = setInterval(() => {
        if (!breathingState) return;
        breathingState.timeLeft--;
        if (breathingState.timeLeft <= 0) {
          const nextStepIndex = (breathingState.stepIndex + 1) % breathingState.steps.length;
          if (nextStepIndex === 0) {
            breathingState.cycle++;
            if (breathingState.cycle > 3 && !completedBreathingCycle) {
              const today = new Date().toDateString();
              const currentBreathingCycles = stats.breathingCycles?.[today] || 0;
              if (currentBreathingCycles < 3) {
                stats.xp = (stats.xp || 0) + 2;
                stats.breathingCycles = stats.breathingCycles || {};
                stats.breathingCycles[today] = currentBreathingCycles + 1;
                saveToStorage('stats', stats);
                updateStats();
              }
              completedBreathingCycle = true;
            }
            breathingState.stepIndex = nextStepIndex;
            breathingState.timeLeft = breathingState.steps[nextStepIndex].duration;
          } else {
            breathingState.stepIndex = nextStepIndex;
            breathingState.timeLeft = breathingState.steps[nextStepIndex].duration;
          }
        }
        updateBreathingDisplay();
      }, 1000);
    }

    function updateBreathingDisplay() {
      const content = document.getElementById('breathing-content');
      if (breathingState) {
        content.innerHTML = `
          <div class="flex flex-col items-center gap-3">
            <span class="text-lg font-semibold">${breathingState.steps[breathingState.stepIndex].instruction}</span>
            <div class="w-16 h-16 bg-indigo-500 rounded-full breathing-circle"></div>
            <span>${breathingState.timeLeft} seconds</span>
            <span>Cycle ${breathingState.cycle} of 3</span>
          </div>
        `;
      } else {
        content.innerHTML = '<p class="text-gray-600">Click "Start Break" to begin a breathing exercise!</p>';
      }
    }

    function addNote() {
      const input = document.getElementById('note-input');
      const title = input.value.trim();
      if (!title) return;
      notes.push({ id: Date.now(), title });
      saveToStorage('notes', notes);
      input.value = '';
      renderNotes();
    }

    function deleteNote(id) {
      notes = notes.filter(n => n.id !== id);
      saveToStorage('notes', notes);
      renderNotes();
    }

    function renderNotes() {
      const list = document.getElementById('notes-list');
      if (notes.length === 0) {
        list.innerHTML = '<li class="text-center text-gray-500 py-4">No notes yet</li>';
        return;
      }
      list.innerHTML = notes.map(note => `
        <li class="card-item flex justify-between items-center p-3 bg-gray-100 rounded-lg">
          <span>${note.title}</span>
          <button onclick="deleteNote(${note.id})" class="px-3 py-1 bg-red-500 hover:bg-red-600 text-white rounded-lg">
            <i class="fas fa-trash"></i>
          </button>
        </li>
      `).join('');
    }

    function addHabit() {
      const input = document.getElementById('habit-input');
      const title = input.value.trim();
      if (!title) return;
      habits.push({ id: Date.now(), title, streak: 0, lastCompleted: null });
      saveToStorage('habits', habits);
      input.value = '';
      renderHabits();
    }

    function toggleHabit(id) {
      const habit = habits.find(h => h.id === id);
      if (!habit) return;
      const today = new Date().toDateString();
      if (habit.lastCompleted === today) return;

      habit.streak = (habit.streak || 0) + 1;
      habit.lastCompleted = today;
      saveToStorage('habits', habits);
      stats.xp = (stats.xp || 0) + 3;
      saveToStorage('stats', stats);
      updateStats();
      renderHabits();
    }

    function deleteHabit(id) {
      habits = habits.filter(h => h.id !== id);
      saveToStorage('habits', habits);
      renderHabits();
    }

    function renderHabits() {
      const list = document.getElementById('habits-list');
      if (habits.length === 0) {
        list.innerHTML = '<li class="text-center text-gray-500 py-4">No habits yet</li>';
        return;
      }
      const today = new Date().toDateString();
      list.innerHTML = habits.map(habit => `
        <li class="card-item flex justify-between items-center p-3 bg-gray-100 rounded-lg">
          <div class="flex items-center">
            <input
              type="checkbox"
              ${habit.lastCompleted === today ? 'checked' : ''}
              onchange="toggleHabit(${habit.id})"
              ${habit.lastCompleted === today ? 'disabled' : ''}
              class="w-5 h-5 accent-indigo-600 mr-3"
            />
            <span>${habit.title} <span class="text-sm text-gray-500">(Streak: ${habit.streak})</span></span>
          </div>
          <button onclick="deleteHabit(${habit.id})" class="px-3 py-1 bg-red-500 hover:bg-red-600 text-white rounded-lg">
            <i class="fas fa-trash"></i>
          </button>
        </li>
      `).join('');
    }

    function updateGoal() {
      const goal = Number(document.getElementById('weekly-goal').value);
      stats.goal = goal;
      saveToStorage('stats', stats);
      updateGoalProgress();
    }

    function updateGoalProgress() {
      const progress = stats.goal ? Math.min(100, (stats.totalHours / stats.goal * 100)) : 0;
      document.getElementById('goal-progress').style.width = progress + '%';
    }

    function updateBadges() {
      const badges = [];
      if (stats.streak >= 7) badges.push('<span class="px-3 py-1 bg-yellow-400 text-black rounded-lg text-sm">7-Day Streak</span>');
      if (stats.xp >= 50) badges.push('<span class="px-3 py-1 bg-green-400 text-black rounded-lg text-sm">XP 50+</span>');
      if (stats.totalSessions >= 10) badges.push('<span class="px-3 py-1 bg-blue-400 text-white rounded-lg text-sm">10 Sessions</span>');
      document.getElementById('badges').innerHTML = badges.join('');
    }

    function updateStats() {
      stats = loadFromStorage('stats', getDefaultStats());
      document.getElementById('header-xp').textContent = stats.xp || 0;
      document.getElementById('header-streak').textContent = stats.streak || 0;
      document.getElementById('gamification-xp').textContent = stats.xp || 0;
      document.getElementById('gamification-streak').textContent = stats.streak || 0;
      document.getElementById('weekly-goal').value = stats.goal || '';
      updateGoalProgress();
      updateBadges();
    }

    function updateTime() {
      const now = new Date();
      const { time } = formatDateTime(now);
      document.getElementById('current-time').innerHTML = `<i class="fas fa-clock mr-2"></i>${time}`;
    }

    // Enter key handlers
    document.getElementById('note-input').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') addNote();
    });
    document.getElementById('habit-input').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') addHabit();
    });

    // Initialize
    updateTimers();
    renderNotes();
    renderHabits();
    updateStats();
    updateTime();
    setInterval(updateTime, 1000);
  </script>
</body>
</html>

