<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exam Countdown - StudySaathi 3.0</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/styles.css">
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {}
      }
    }
  </script>
</head>
<body class="h-full bg-gray-50 dark:bg-gray-950 transition-colors duration-300">
  <!-- Include shared navigation -->
  <div id="nav-container"></div>

  <!-- Main content -->
  <main class="md:ml-64 pt-16 min-h-screen">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <!-- Header -->
      <div class="flex items-center justify-between mb-8">
        <div>
          <h1 class="text-4xl font-bold text-gray-900 dark:text-white mb-2">Exam Countdown</h1>
          <p class="text-gray-600 dark:text-gray-400">Track your upcoming exams</p>
        </div>
        <button
          onclick="examManager.showAddModal()"
          class="px-6 py-3 bg-gradient-to-r from-blue-500 to-purple-600 text-white rounded-2xl font-medium hover:shadow-lg transition-all duration-300 tilt-hover"
        >
          + Add Exam
        </button>
      </div>

      <!-- Exams Grid -->
      <div id="exams-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Exams will be rendered here -->
      </div>
    </div>
  </main>

  <!-- Add/Edit Exam Modal -->
  <div id="exam-modal" class="fixed inset-0 z-50 hidden items-center justify-center bg-black bg-opacity-50 p-4">
    <div class="bg-white dark:bg-gray-900 rounded-3xl p-6 w-full max-w-md shadow-2xl">
      <div class="flex items-center justify-between mb-6">
        <h2 id="modal-title" class="text-2xl font-bold text-gray-900 dark:text-white">Add Exam</h2>
        <button
          onclick="examManager.closeModal()"
          class="p-2 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"
        >
          <svg class="w-6 h-6 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      
      <div class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Exam Name *</label>
          <input
            type="text"
            id="exam-name"
            placeholder="e.g., Final Exam"
            class="w-full px-4 py-3 rounded-2xl border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
          >
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Subject</label>
          <input
            type="text"
            id="exam-subject"
            placeholder="e.g., Mathematics"
            class="w-full px-4 py-3 rounded-2xl border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
          >
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Exam Date & Time *</label>
          <input
            type="datetime-local"
            id="exam-date"
            class="w-full px-4 py-3 rounded-2xl border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
          >
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Location</label>
          <input
            type="text"
            id="exam-location"
            placeholder="e.g., Room 101"
            class="w-full px-4 py-3 rounded-2xl border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
          >
        </div>
        
        <div class="flex items-center justify-between pt-4 border-t border-gray-200 dark:border-gray-800">
          <button
            onclick="examManager.deleteExam()"
            id="delete-exam-btn"
            class="px-4 py-2 rounded-xl bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 font-medium hover:bg-red-200 dark:hover:bg-red-900/50 transition-colors hidden"
          >
            Delete
          </button>
          <div class="flex items-center space-x-3 ml-auto">
            <button
              onclick="examManager.closeModal()"
              class="px-6 py-2 rounded-xl bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 font-medium hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors"
            >
              Cancel
            </button>
            <button
              onclick="examManager.saveExam()"
              class="px-6 py-2 rounded-xl bg-gradient-to-r from-blue-500 to-purple-600 text-white font-medium hover:shadow-lg transition-all duration-300"
            >
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="js/storage.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/onboarding.js"></script>
  <script src="js/interactive.js"></script>
  <script src="js/exams.js"></script>
  <script>
    // Load navigation
    fetch('components/shared-nav.html')
      .then(res => res.text())
      .then(html => {
        document.getElementById('nav-container').innerHTML = html;
        const scripts = document.querySelectorAll('#nav-container script');
        scripts.forEach(script => {
          const newScript = document.createElement('script');
          newScript.textContent = script.textContent;
          document.body.appendChild(newScript);
        });
      });
  </script>
</body>
</html>

