<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings - StudySaathi 3.0</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/styles.css">
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {}
      }
    }
  </script>
</head>
<body class="h-full bg-gray-50 dark:bg-gray-950 transition-colors duration-300">
  <!-- Include shared navigation -->
  <div id="nav-container"></div>

  <!-- Main content -->
  <main class="md:ml-64 pt-16 min-h-screen">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <!-- Header -->
      <div class="mb-8">
        <h1 class="text-4xl font-bold text-gray-900 dark:text-white mb-2">Settings</h1>
        <p class="text-gray-600 dark:text-gray-400">Customize your StudySaathi experience</p>
      </div>

      <!-- Theme Settings -->
      <div class="bg-white dark:bg-gray-900 rounded-3xl p-6 shadow-lg mb-6">
        <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-6">Appearance</h2>
        
        <!-- Theme Selection -->
        <div class="mb-6 pb-6 border-b border-gray-200 dark:border-gray-800">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Choose Theme</h3>
          <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
            <button
              onclick="settingsManager.setTheme('light')"
              data-theme="light"
              class="theme-option-btn px-4 py-3 bg-white border-2 border-gray-300 dark:border-gray-700 rounded-2xl font-medium hover:scale-105 transition-all duration-200 hover:shadow-lg"
            >
              <div class="flex items-center space-x-2">
                <div class="w-4 h-4 rounded-full bg-gray-300"></div>
                <span class="text-sm">Light</span>
              </div>
            </button>
            <button
              onclick="settingsManager.setTheme('dark')"
              data-theme="dark"
              class="theme-option-btn px-4 py-3 bg-gray-900 border-2 border-gray-700 rounded-2xl font-medium hover:scale-105 transition-all duration-200 hover:shadow-lg"
            >
              <div class="flex items-center space-x-2">
                <div class="w-4 h-4 rounded-full bg-gray-600"></div>
                <span class="text-sm text-white">Dark</span>
              </div>
            </button>
            <button
              onclick="settingsManager.setTheme('blue')"
              data-theme="blue"
              class="theme-option-btn px-4 py-3 bg-blue-50 border-2 border-blue-300 rounded-2xl font-medium hover:scale-105 transition-all duration-200 hover:shadow-lg"
            >
              <div class="flex items-center space-x-2">
                <div class="w-4 h-4 rounded-full bg-blue-500"></div>
                <span class="text-sm">Ocean</span>
              </div>
            </button>
            <button
              onclick="settingsManager.setTheme('green')"
              data-theme="green"
              class="theme-option-btn px-4 py-3 bg-green-50 border-2 border-green-300 rounded-2xl font-medium hover:scale-105 transition-all duration-200 hover:shadow-lg"
            >
              <div class="flex items-center space-x-2">
                <div class="w-4 h-4 rounded-full bg-green-500"></div>
                <span class="text-sm">Forest</span>
              </div>
            </button>
            <button
              onclick="settingsManager.setTheme('purple')"
              data-theme="purple"
              class="theme-option-btn px-4 py-3 bg-purple-50 border-2 border-purple-300 rounded-2xl font-medium hover:scale-105 transition-all duration-200 hover:shadow-lg"
            >
              <div class="flex items-center space-x-2">
                <div class="w-4 h-4 rounded-full bg-purple-500"></div>
                <span class="text-sm">Purple</span>
              </div>
            </button>
            <button
              onclick="settingsManager.setTheme('darkBlue')"
              data-theme="darkBlue"
              class="theme-option-btn px-4 py-3 bg-slate-950 border-2 border-slate-700 rounded-2xl font-medium hover:scale-105 transition-all duration-200 hover:shadow-lg"
            >
              <div class="flex items-center space-x-2">
                <div class="w-4 h-4 rounded-full bg-blue-600"></div>
                <span class="text-sm text-white">Midnight</span>
              </div>
            </button>
            <button
              onclick="settingsManager.setTheme('amoled')"
              data-theme="amoled"
              class="theme-option-btn px-4 py-3 bg-black border-2 border-gray-800 rounded-2xl font-medium hover:scale-105 transition-all duration-200 hover:shadow-lg"
            >
              <div class="flex items-center space-x-2">
                <div class="w-4 h-4 rounded-full bg-purple-500"></div>
                <span class="text-sm text-white">AMOLED</span>
              </div>
            </button>
          </div>
        </div>

        <!-- Accent Color -->
        <div>
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Accent Color</h3>
          <div class="flex flex-wrap gap-3">
            <button
              onclick="settingsManager.setAccentColor('blue')"
              data-color="blue"
              class="accent-color-btn w-12 h-12 rounded-2xl bg-blue-500 hover:scale-110 transition-transform border-2 border-transparent"
            ></button>
            <button
              onclick="settingsManager.setAccentColor('purple')"
              data-color="purple"
              class="accent-color-btn w-12 h-12 rounded-2xl bg-purple-500 hover:scale-110 transition-transform border-2 border-transparent"
            ></button>
            <button
              onclick="settingsManager.setAccentColor('green')"
              data-color="green"
              class="accent-color-btn w-12 h-12 rounded-2xl bg-green-500 hover:scale-110 transition-transform border-2 border-transparent"
            ></button>
            <button
              onclick="settingsManager.setAccentColor('red')"
              data-color="red"
              class="accent-color-btn w-12 h-12 rounded-2xl bg-red-500 hover:scale-110 transition-transform border-2 border-transparent"
            ></button>
            <button
              onclick="settingsManager.setAccentColor('orange')"
              data-color="orange"
              class="accent-color-btn w-12 h-12 rounded-2xl bg-orange-500 hover:scale-110 transition-transform border-2 border-transparent"
            ></button>
            <button
              onclick="settingsManager.setAccentColor('pink')"
              data-color="pink"
              class="accent-color-btn w-12 h-12 rounded-2xl bg-pink-500 hover:scale-110 transition-transform border-2 border-transparent"
            ></button>
          </div>
        </div>
      </div>

      <!-- Data Management -->
      <div class="bg-white dark:bg-gray-900 rounded-3xl p-6 shadow-lg mb-6">
        <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-6">Data Management</h2>
        
        <!-- Export Data -->
        <div class="flex items-center justify-between mb-6 pb-6 border-b border-gray-200 dark:border-gray-800">
          <div>
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-1">Export Data</h3>
            <p class="text-sm text-gray-600 dark:text-gray-400">Download all your data as JSON</p>
          </div>
          <button
            onclick="settingsManager.exportData()"
            class="px-6 py-3 bg-blue-500 text-white rounded-2xl font-medium hover:bg-blue-600 transition-colors"
          >
            Export
          </button>
        </div>

        <!-- Import Data -->
        <div class="flex items-center justify-between mb-6 pb-6 border-b border-gray-200 dark:border-gray-800">
          <div>
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-1">Import Data</h3>
            <p class="text-sm text-gray-600 dark:text-gray-400">Restore data from a JSON file</p>
          </div>
          <div>
            <input
              type="file"
              id="import-file"
              accept=".json"
              onchange="settingsManager.importData(event)"
              class="hidden"
            >
            <button
              onclick="document.getElementById('import-file').click()"
              class="px-6 py-3 bg-purple-500 text-white rounded-2xl font-medium hover:bg-purple-600 transition-colors"
            >
              Import
            </button>
          </div>
        </div>

        <!-- Clear All Data -->
        <div class="flex items-center justify-between">
          <div>
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-1">Clear All Data</h3>
            <p class="text-sm text-red-600 dark:text-red-400">This action cannot be undone</p>
          </div>
          <button
            onclick="settingsManager.clearAllData()"
            class="px-6 py-3 bg-red-500 text-white rounded-2xl font-medium hover:bg-red-600 transition-colors"
          >
            Clear All
          </button>
        </div>
      </div>

      <!-- About -->
      <div class="bg-white dark:bg-gray-900 rounded-3xl p-6 shadow-lg">
        <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-6">About</h2>
        <div class="space-y-4">
          <div>
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">StudySaathi 3.0</h3>
            <p class="text-gray-600 dark:text-gray-400 mb-4">
              A premium productivity web app designed to help students manage their study time, tasks, and goals effectively.
            </p>
          </div>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Features</h4>
              <ul class="text-sm text-gray-600 dark:text-gray-400 space-y-1 list-disc list-inside">
                <li>Task Management</li>
                <li>Pomodoro Timer</li>
                <li>Breathing Exercises</li>
                <li>Notes with Pinning</li>
                <li>Exam Countdown</li>
                <li>Analytics & Charts</li>
                <li>XP & Streak System</li>
              </ul>
            </div>
            
            <div>
              <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Tech Stack</h4>
              <ul class="text-sm text-gray-600 dark:text-gray-400 space-y-1 list-disc list-inside">
                <li>HTML5</li>
                <li>TailwindCSS</li>
                <li>Vanilla JavaScript</li>
                <li>Chart.js</li>
                <li>localStorage</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Scripts -->
  <script src="js/storage.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/themes.js"></script>
  <script src="js/onboarding.js"></script>
  <script src="js/interactive.js"></script>
  <script src="js/settings.js"></script>
  <script>
    // Load navigation
    fetch('components/shared-nav.html')
      .then(res => res.text())
      .then(html => {
        document.getElementById('nav-container').innerHTML = html;
        const scripts = document.querySelectorAll('#nav-container script');
        scripts.forEach(script => {
          const newScript = document.createElement('script');
          newScript.textContent = script.textContent;
          document.body.appendChild(newScript);
        });
      });
  </script>
</body>
</html>

