<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Timer - StudySaathi 3.0</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/styles.css">
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {}
      }
    }
  </script>
</head>
<body class="h-full bg-gray-50 dark:bg-gray-950 transition-colors duration-300">
  <!-- Include shared navigation -->
  <div id="nav-container"></div>

  <!-- Main content -->
  <main class="md:ml-64 pt-16 min-h-screen">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <!-- Header -->
      <div class="mb-8 text-center">
        <h1 class="text-4xl font-bold text-gray-900 dark:text-white mb-2">Study Timer</h1>
        <p id="timer-greeting" class="text-gray-600 dark:text-gray-400">Pomodoro technique for focused study sessions</p>
      </div>

      <!-- Timer Display -->
      <div class="bg-gradient-to-br from-blue-500 to-purple-600 rounded-3xl p-8 md:p-12 mb-8 shadow-2xl relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
          <div class="absolute top-0 left-0 w-64 h-64 bg-white rounded-full blur-3xl"></div>
          <div class="absolute bottom-0 right-0 w-64 h-64 bg-white rounded-full blur-3xl"></div>
        </div>
        
        <div class="relative z-10 text-center">
          <!-- Mode Selector -->
          <div class="flex justify-center space-x-4 mb-4">
            <button 
              onclick="timerManager.setMode('pomodoro')"
              id="mode-pomodoro"
              class="mode-btn px-6 py-2 rounded-2xl bg-white bg-opacity-20 text-white font-medium hover:bg-opacity-30 transition-all duration-300 active:bg-opacity-40"
            >
              25:00
            </button>
            <button 
              onclick="timerManager.setMode('short')"
              id="mode-short"
              class="mode-btn px-6 py-2 rounded-2xl bg-white bg-opacity-20 text-white font-medium hover:bg-opacity-30 transition-all duration-300 active:bg-opacity-40"
            >
              5:00
            </button>
            <button 
              onclick="timerManager.setMode('long')"
              id="mode-long"
              class="mode-btn px-6 py-2 rounded-2xl bg-white bg-opacity-20 text-white font-medium hover:bg-opacity-30 transition-all duration-300 active:bg-opacity-40"
            >
              15:00
            </button>
          </div>

          <!-- Manual Timer Entry -->
          <div class="mb-6 text-center">
            <button
              onclick="showManualTimerInput()"
              class="px-4 py-2 rounded-xl bg-white bg-opacity-20 text-white text-sm font-medium hover:bg-opacity-30 transition-all duration-300"
            >
              ⏱️ Custom Timer
            </button>
          </div>

          <!-- Timer Circle -->
          <div class="relative w-64 h-64 mx-auto mb-8">
            <svg class="transform -rotate-90 w-full h-full">
              <circle
                cx="128"
                cy="128"
                r="120"
                stroke="rgba(255,255,255,0.3)"
                stroke-width="8"
                fill="none"
              />
              <circle
                id="timer-circle"
                cx="128"
                cy="128"
                r="120"
                stroke="white"
                stroke-width="8"
                fill="none"
                stroke-dasharray="754"
                stroke-dashoffset="0"
                class="transition-all duration-1000 ease-linear"
              />
            </svg>
            <div class="absolute inset-0 flex items-center justify-center">
              <div class="text-center">
                <div id="timer-display" class="text-5xl md:text-6xl font-bold text-white mb-2">25:00</div>
                <div id="timer-mode" class="text-xl text-white opacity-90">Pomodoro</div>
              </div>
            </div>
          </div>

          <!-- Timer Controls -->
          <div class="flex justify-center items-center space-x-4">
            <button
              onclick="timerManager.reset()"
              id="reset-btn"
              class="p-4 rounded-2xl bg-white bg-opacity-20 text-white hover:bg-opacity-30 transition-all duration-300 hover:scale-110"
              title="Reset timer"
            >
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
              </svg>
            </button>
            
            <button
              onclick="timerManager.toggle()"
              id="start-pause-btn"
              class="px-8 py-4 rounded-2xl bg-white text-blue-600 font-bold text-lg hover:shadow-xl transition-all duration-300 tilt-hover"
            >
              <span id="btn-text">Start</span>
            </button>
          </div>
        </div>
      </div>

      <!-- Session Stats -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div class="bg-white dark:bg-gray-900 rounded-3xl p-6 shadow-lg">
          <div class="flex items-center justify-between mb-4">
            <div class="w-12 h-12 rounded-2xl bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center">
              <svg class="w-6 h-6 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
              </svg>
            </div>
          </div>
          <h3 class="text-gray-500 dark:text-gray-400 text-sm font-medium mb-1">Today's Sessions</h3>
          <p id="today-sessions" class="text-3xl font-bold text-gray-900 dark:text-white">0</p>
        </div>

        <div class="bg-white dark:bg-gray-900 rounded-3xl p-6 shadow-lg">
          <div class="flex items-center justify-between mb-4">
            <div class="w-12 h-12 rounded-2xl bg-purple-100 dark:bg-purple-900/30 flex items-center justify-center">
              <svg class="w-6 h-6 text-purple-600 dark:text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
          </div>
          <h3 class="text-gray-500 dark:text-gray-400 text-sm font-medium mb-1">Total Focus Time</h3>
          <p id="total-focus-time" class="text-3xl font-bold text-gray-900 dark:text-white">0h</p>
        </div>

        <div class="bg-white dark:bg-gray-900 rounded-3xl p-6 shadow-lg">
          <div class="flex items-center justify-between mb-4">
            <div class="w-12 h-12 rounded-2xl bg-green-100 dark:bg-green-900/30 flex items-center justify-center">
              <svg class="w-6 h-6 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
              </svg>
            </div>
          </div>
          <h3 class="text-gray-500 dark:text-gray-400 text-sm font-medium mb-1">XP Earned</h3>
          <p id="xp-earned" class="text-3xl font-bold text-gray-900 dark:text-white">0</p>
        </div>
      </div>
    </div>
  </main>

  <!-- Scripts -->
  <script src="js/storage.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/onboarding.js"></script>
  <script src="js/interactive.js"></script>
  <script src="js/timer.js"></script>
  <script>
    // Load navigation
    fetch('components/shared-nav.html')
      .then(res => res.text())
      .then(html => {
        document.getElementById('nav-container').innerHTML = html;
        const scripts = document.querySelectorAll('#nav-container script');
        scripts.forEach(script => {
          const newScript = document.createElement('script');
          newScript.textContent = script.textContent;
          document.body.appendChild(newScript);
        });
      });
  </script>
  <style>
    .mode-btn.active {
      background: rgba(255, 255, 255, 0.4) !important;
    }
  </style>
</body>
</html>

